#!/bin/sh

url=$(dmesg | grep "Kernel command line" | tr \  \\n | sed -n 's/^url=//p')
IP=$(dmesg | grep "Kernel command line" | tr [:space:] \\n | awk -F/ '/^url=/{print $3}')
LOGS="/target/root/success_command"
LOGS="/var/log/installer/debug"
LOGS="/tmp/success_command"

main(){
	# SOURCE common functions
	source_funcs common_funcs

	# Add command aliases and exports to the installed environment
	cat << PROFILE.D | sed 's/^\t*//' | tee -a /etc/profile.d/aliases.sh > /target/etc/profile.d/aliases.sh
		export              url="${url}"
		export               IP="${IP}"
		export             HTTP="${HTTP}"
		export             SEED="${SEED}"
		export       FIRST_USER="${USER}"
		export APT_CACHE_SERVER="${APT_CACHE_SERVER}"

		alias ll='ls -la'
		alias test1="wget -q -O - ${HTTP}/test1 | /bin/bash"
		alias test2="wget -q -O - ${HTTP}/test2 | /bin/bash"
		alias test3="wget -q -O - ${HTTP}/test3 | /bin/bash"
		alias test4="wget -q -O - ${HTTP}/test4 | /bin/bash"
		alias test5="wget -q -O - http://10.173.119.78/kickstart/mint/s.mint-zfs/test4 | /bin/bash"

PROFILE.D

	# Print to screen some details about the environment
	explore "$@"	2>&1 | tee -a ${LOGS}_explore.log



	# Install Customize
	setup_sudo ${FIRST_USER}
	chroot_wget_script     /target /bin/bash add-repositories.sh
	chroot_apt_get_install /target packages.cfg

	# Pause the install process and allow for command line interaction
	pause_install_late /tmp/success-command-pause -n 30 .. /tmp/success-command-pause ...

	# Pause a few seconds (default 10) before continuing
	count_down
}
setup_sudo(){
	local USER=$1
	local FILE='/target/etc/sudoers.d/admins'
	echo "${USER} ALL=(ALL) NOPASSWD: ALL" > ${FILE}
	chmod 440 ${FILE}
}
apt_install_prep(){
	cat << EOE
		#[prep]#
		vim
		ntp
		git
		lsof iotop iftop
		expect expect-dev
		terminator multitail
		#[screen]#
		screen byobu
		incron
		bc
		xterm
		hwinfo ethtool ipcalc smartmontools jockey-common
EOE
}
source_funcs(){
	# SOURCE script file path is relative to the seed file in ${url}
	local SOURCE="$1"
	echo eval \"\$\(wget -O - ${url%/*}/${SOURCE}\)\"
	eval "$(wget -q -O - ${url%/*}/${SOURCE})"
}
explore(){
	date
	echo
	ls -l /
	echo
	ls -l /bin
	echo
	wget --version
	echo
	wget --help
	echo
	env
	echo
	echo .url :: ${url}
	echo . IP :: ${IP}
	echo USER :: ${USER}
	echo HTTP :: ${HTTP}
	echo SEED :: ${SEED}
	echo FUNC :: ${FUNC}
	echo LOGS :: ${LOGS}
}
main "$@" 2>&1 | tee -a ${LOGS}.log
