#!/bin/sh
#!/bin/dash

              IP=$(echo ${url} | cut -d/ -f3)
            USER=$(wget -q -O - ${url} | awk '/username/{print $NF}')
      FIRST_USER=$(wget -q -O - ${url} | awk '/username/{print $NF}')
            HTTP=${url%/*}
            SEED=${url##*/}
APT_CACHE_SERVER=${IP}
APT_CACHE_SERVER=$(wget -q -O - ${HTTP}/APT_CACHE_SERVER_ADDRESS)
 KERNEL_CMD_LINE=$(dmesg | grep Kernel\ command\ line)

##################################################################################
################################################################# Package list parsing
get_package_list(){
	local NAME=$1
	if wget_url_is_live ${HTTP}/${NAME}; then
		  wget -O - ${HTTP}/${NAME} 2>/dev/null | format_package_list
	elif pkg_list_${NAME} 2>/dev/null | grep -q ""; then
	     pkg_list_${NAME} 2>/dev/null | format_package_list
	else
		echo $*
	fi
}
format_package_list(){
	sed 's/.*\([[][^]]\+\).*/\1/;s/[#%].*//'|\
	xargs echo				|\
	sed 's/[[]/\n/g;s/\n//'			|\
	grep ""
}

##################################################################################
################################################################# wget
wget_script(){
	local INTERPRETER=$1
	local SCRIPT=$2
	[ -f ${INTERPRETER} ]			|| { echo Bad interpreter :: ${INTERPRETER}; return 1; }
	wget_url_is_live ${HTTP}/${SCRIPT}	|| { echo Bad URL :: ${HTTP}/${SCRIPT};      return 1; }
	wget -q -O -     ${HTTP}/${SCRIPT}	|\
	${INTERPRETER}
}
chroot_wget_script(){
	local ROOT=$1
	local INTERPRETER=$2
	local SCRIPT=$3
	[ -f ${ROOT}${INTERPRETER} ]		|| { echo Bad interpreter :: ${INTERPRETER}; return 1; }
	wget_url_is_live ${HTTP}/${SCRIPT}	|| { echo Bad URL :: ${HTTP}/${SCRIPT};      return 1; }
	wget -q -O -     ${HTTP}/${SCRIPT}	|\
	chroot ${ROOT} ${INTERPRETER}
}
wget_tgz(){
	local url=$1
	local dir=$2
	local dsc=$(basename ${dir})
	chroot /root /bin/bash << BASH			\
			1>> ${LOGS}_wget-${dsc}.log	\
			2>> ${LOGS}_wget-${dsc}.log
	mkdir -p ${dir}
	/usr/bin/wget -O - ${url} |\
	/bin/tar -xz -C ${dir}
BASH
}
wget_url_is_live(){
	local url=$1
	wget -q       -s ${url} 2>/dev/null ||\
	wget -q --spider ${url} 2>/dev/null
}

##################################################################################
################################################################# chroot mounts
chroot_mount(){
	local ROOT=$1
	mount --bind /dev  ${ROOT}/dev
	mount --bind /sys  ${ROOT}/sys
	mount --bind /proc ${ROOT}/proc
}
chroot_umount(){
	local ROOT=$1
	umount ${ROOT}/dev
	umount ${ROOT}/sys
	umount ${ROOT}/proc
}

##################################################################################
################################################################# chroot DNS & Apt-Cache
chroot_enable_dns(){
	local ROOT=$1
	if [ -f /etc/resolve.conf ]; then
		cat /etc/resolv.conf > ${ROOT}/etc/resolv.conf
	elif chroot_verify_dns_address ${ROOT} ${IP}; then
		chroot_add_dns_address ${ROOT} ${IP}
	elif chroot_verify_dns_address ${ROOT} $(wget -q -O - ${HTTP}/DNS_SERVER_ADDRESS); then
		chroot_add_dns_address ${ROOT} $(wget -q -O - ${HTTP}/DNS_SERVER_ADDRESS)
	else
		echo nameserver 8.8.8.8 >  ${ROOT}/etc/resolv.conf
		echo nameserver 8.8.4.4 >> ${ROOT}/etc/resolv.conf
	fi
}
chroot_add_dns_address(){
	local ROOT=$1
	shift
	# no addresses were submitted
	if [ ${#*} -le 0 ]; then
		return 1
	fi
	# parse each address
	local ADDRESS
	for ADDRESS in $*; do
		# verify the address is good
		chroot_verify_dns_address ${ROOT} ${ADDRESS} &&
		echo nameserver ${ADDRESS} >> ${ROOT}/etc/resolv.conf	
	done
}
chroot_verify_dns_address(){
	local ROOT=$1
	shift
	# no addresses were submitted
	if [ ${#*} -le 0 ]; then
		return 1
	fi
	# parse each address
	local ADDRESS
	for ADDRESS in $*; do
		# use host command to querry each address
		chroot ${ROOT} /usr/bin/host -W 1 google.com ${ADDRESS}	|\
		grep -q -v "connection timed out"			&&
		return 0
	done
	# none of the addresses returned a successfull querry
	return 1
}
chroot_enable_apt_cache_proxy(){
	local ROOT=$1
	cat << PROXY  > ${ROOT}/etc/apt/apt.conf.d/01proxy
Acquire::http::Timeout "2";
Acquire::http::Proxy "http://${APT_CACHE_SERVER}:3142";
Acquire::http::Proxy::download.oracle.com "DIRECT";
Acquire::http::Proxy::virtualbox.org "DIRECT";
PROXY
}
chroot_configure_staticip(){
	local ROOT=$1
	# exit if a static IP was not pushed by the PXE boot server
	[ -z "${STATICIP}" ] && return 1
	# record IFS delimiter default
	DIFS=${IFS}
	# set IFS delimiter to colons used to delimit fields in ${STATICIP} env var
	IFS=:
	# set input arguments to ${STATICIP} to seperate fields
	set -- ${STATICIP}
	# generate file
	{
		echo auto lo
		echo iface lo inet loopback
		echo
		echo auto $6
		echo iface $6 inet manual
		echo \ \ \ \ up ifconfig '$'IFACE up
		echo \ \ \ \ dns-nameservers ${dns0=10.171.12.5} ${dns1=10.171.12.37} ${dns2=10.171.12.69} ${dns3=10.224.10.11}
		echo \ \ \ \ dns-search ${search_domain=cos.ucf.edu}
		echo \ \ \ \ post-up ip route add $(chroot ${ROOT} /sbin/ip route show 0/0)
	} | chroot ${ROOT} /usr/bin/tee /etc/network/interfaces
	# fix IFS delimiter back to default
	IFS=${DIFS}
	# fix /etc/init/failsafe.conf to bypass crazy sleep timers	
	chroot /root /bin/sed -i 's/sleep 20/sleep 5/;s/sleep [45][09]/sleep 1/' /etc/init/failsafe.conf
}
##################################################################################
################################################################# chroot apt-get
chroot_debconf_show(){
	local ROOT=$1
	shift
	chroot ${ROOT} /usr/bin/debconf-show $@
}
chroot_debconf_set(){
	local ROOT=$1
	shift
	echo $@ | chroot ${ROOT} /usr/bin/debconf-set-selections
}
chroot_apt_get_install(){
	local ROOT=$1
	shift
	local LOG_ROOT="${ROOT}/${LOGS:-/root/SEED}"
	get_package_list $* |\
	while read SECTION_NAME PKGS; do
		echo ${SECTION_NAME}
		echo ${PKGS}
		echo
		chroot_apt_get /target -y install ${PKGS} 2>&1 |\
		tee -a ${LOG_ROOT}-apt_install-${SECTION_NAME}.log
	done
}
chroot_apt_get(){
	local ROOT=$1
	shift
	chroot_mount ${ROOT}
	#chroot /root /usr/bin/apt-get update
	chroot ${ROOT} /usr/bin/apt-get $@
	chroot_umount ${ROOT}
}
chroot_add_apt_repository(){
	local ROOT=$1
	shift
	chroot_mount ${ROOT}
	chroot ${ROOT} /usr/bin/add-apt-repository "$@"
	chroot ${ROOT} /usr/bin/apt-get update
	chroot_umount ${ROOT}
}

##################################################################################
################################################################# MISC
chroot_usermod_passwd(){
	local ROOT=$1
	local USER=$2
	local PASS__WORD="${3}"
	local PASS__SEED="$(chroot ${ROOT} /bin/date '+%s')"
	local PASS_CRYPT="$(chroot ${ROOT} /usr/bin/perl -e 'print crypt("'${PASS__WORD}'",'${PASS__SEED}');')"
	chroot ${ROOT} /usr/sbin/usermod -p "${PASS_CRYPT}" root
}
chroot_profile_d(){
	local ROOT=$1
	shift
	local FILE=$1
	shift
	echo "$@" >> ${ROOT}/etc/profile.d/${FILE}
}

count_down(){
	local message="$(echo "$*" | sed 's/[0-9]\+//')"
	local count="$(echo "$*" | sed 's/[^0-9]*\([0-9]\+\).*/\1/')"
	local count=${count:-10}
	while [ $count -ge 0 ]
	do
		sleep .5
		echo -n $count.
		count=$(( count - 1 ))
	done
	echo $message
}
interactive(){
	local tty_num=$1
	shift
	tty_dev="/dev/tty$tty_num"
	exec $* < $tty_dev > $tty_dev 2> $tty_dev
}
test_func(){
	echo Hello World



}

##################################################################################
################################################################# Pausing Debuging
pause_install_late(){
	local chroot_tty=8

	# Install vim, gdisk, mdadm to new OS deployment on hard drive
	chroot_enable_dns               /target
	chroot_enable_apt_cache_proxy   /target
	chroot_apt_get                  /target update
	chroot_debconf_set              /target "mdadm mdadm/mail_to select root"
	chroot_debconf_show             /target mdadm
	chroot_apt_get                  /target -y install vim gdisk
	chroot_apt_get                  /target -y install mdadm
	chroot_mount                    /target

	# Setup shell /bin/bash with chroot /target (new OS deployment on hard drive).
	interactive ${chroot_tty} chroot /target /bin/bash --login &
	local interactive_PID_bash=$!
	
	# Infinite pause loop; get arguments
	local install_pause_file="$1"
	shift
	local count_down_opts="$*"

	# Infinite pause loop; touch file that holds while loop
	touch "${install_pause_file}"

	# Inform the user to switch to tty2 or tty3 to explore and effect changes.
	cat << MESSAGE | sed 's/^\t*//'

	################################################################
	Welcome to your kickstart pre instalation interactive shell...
	To explore and debug scripts in the squashfs/(live boot env)
	  switch to tty2 through tty6 for a interactive bash terminals.
	To explore and debug scripts in installed OS on /dev/sdx
	  switch to tty${chroot_tty} for a NON interactive bash terminal.
	  This is a chrooted env within the squashfs
	  (# chroot /target /bin/bash --login).

	In order to jump to tty2'|'tty${chroot_tty} press Ctrl + Alt + F2'|'F${chroot_tty}.
	
	To continue install sudo rm "${install_pause_file}" via tty2
	
MESSAGE
	# Infinite pause loop; Start wait loop
	while [ -f "${install_pause_file}" ]; do
		count_down ${count_down_opts}
	done

	# Kill interactive shells now that Infinite pause loop has terminated
	kill -9 ${interactive_PID_bash}

	# umount /root/dev /root/sys /root/proc
	chroot_umount /target
	echo
	chvt 7
}
pause_install_early(){
	# Install vim, gdisk, htop to squashfs live boot environment.
	chroot_enable_dns             /root
	chroot_enable_apt_cache_proxy /root
	chroot_apt_get                /root -y install apt-file software-properties-common
	chroot                        /root /usr/bin/apt-file update
	chroot_add_apt_repository     /root "deb http://archive.ubuntu.com/ubuntu $(chroot /root /usr/bin/lsb_release -sc) universe multiverse"
	chroot_apt_get                /root -y install vim gdisk htop hwinfo ncdu
	chroot_mount                  /root

	# Setup shell /bin/sh on tty2 (pre-boot environment)
	interactive 2 /bin/sh &
	local interactive_PID_sh=$!

	# Setup shell /bin/bash with chroot /root (squashfs; live boot environment)
	interactive 3 chroot /root /bin/bash --login &
	local interactive_PID_bash=$!

	# Infinite pause loop; get arguments
	local install_pause_file="$1"
	shift
	local count_down_opts="$*"

	# Infinite pause loop; touch file that holds while loop
	touch "${install_pause_file}"

	# Inform the user to switch to tty2 or tty3 to explore and effect changes.
	cat << MESSAGE | sed 's/^\t*//'

	################################################################
	Welcome to your kickstart pre instalation interactive shell...
	To explore and debug scripts in the initramfs/(pre boot env)
	  switch to tty2 for a NON interactive sh (BusyBox dash) terminal.
	To explore and debug scripts in the squashfs/(live boot env)
	  switch to tty3 for a NON interactive bash terminal.
	  This is a chrooted env within the initramfs
	  (# chroot /root /bin/bash --login).

	In order to jump to tty2'|'tty3 press Ctrl + Alt + F2'|'F3.
	
	To continue install sudo rm "${install_pause_file}" via tty2

MESSAGE

	# Infinite pause loop; Start wait loop
	while [ -f "${install_pause_file}" ]; do
		count_down ${count_down_opts}
	done

	# Kill interactive shells now that Infinite pause loop has terminated
	kill -9 ${interactive_PID_sh}
	kill -9 ${interactive_PID_bash}

	# umount /root/dev /root/sys /root/proc
	chroot_umount /root
	echo
	chvt 7
}

##################################################################################
################################################## Aliases and CMDS passes to LIVE
if [ -n "${pass_env_to_live}" ]; then
	chroot_profile_d ${pass_env_to_live} aliases.sh export              url=\"${url}\"
	chroot_profile_d ${pass_env_to_live} aliases.sh export               IP=\"${IP}\"
	chroot_profile_d ${pass_env_to_live} aliases.sh export             HTTP=\"${HTTP}\"
	chroot_profile_d ${pass_env_to_live} aliases.sh export             SEED=\"${SEED}\"
	chroot_profile_d ${pass_env_to_live} aliases.sh export       FIRST_USER=\"${USER}\"
	chroot_profile_d ${pass_env_to_live} aliases.sh export APT_CACHE_SERVER=\"${APT_CACHE_SERVER}\"
	chroot_profile_d ${pass_env_to_live} aliases.sh export  KERNEL_CMD_LINE=\"${KERNEL_CMD_LINE}\"
fi
