# PERSISTENT:::persistent partitions need to be formatted ext2 and labeled casper-rw
# PERSISTENT:::the keywords "persistent" and "config" need to be on the PXE AMMEND line

# AUTOMATIC-UBIQUITY ::: Default Linux Mint window manager mdm has a bug, install lightdm
# AUTOMATIC-UBIQUITY ::: and remaster image

#     LABEL Mint 14.1 Cinnamon 64-bit per
#MENU LABEL Mint 14.1 Cinnamon 64-bit per
#     KERNEL images/linux-mint-14-cinnamon-64-bit/vmlinuz
#     INITRD images/linux-mint-14-cinnamon-64-bit/initrd.lz
#     APPEND boot=casper netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-14-cinnamon-64-bit persistent config showmounts
     #APPEND boot=casper netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-14-cinnamon-64-bit nopersistent showmounts

     LABEL Mint 15 Xfce 64-bit Live
MENU LABEL Mint 15 Xfce 64-bit Live
     KERNEL images/linux-mint-15-xfce-64-bit/vmlinuz
     INITRD images/linux-mint-15-xfce-64-bit/initrd.lz
     APPEND boot=casper netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-15-xfce-64-bit.FUSE config showmounts
     #APPEND boot=casper netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-15-xfce-64-bit.FUSE persistent config showmounts

     LABEL Mint 15 Xfce 64-bit DEP
MENU LABEL Mint 15 Xfce 64-bit DEP
MENU DEFAULT
     KERNEL images/linux-mint-15-xfce-64-bit/vmlinuz
     INITRD images/linux-mint-15-xfce-64-bit/initrd.lz
     APPEND boot=casper netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-15-xfce-64-bit.FUSE config showmounts url=http://192.168.253.1/kickstart/mint/mint.seed keyboard-configuration/layoutcode=us noprompt automatic-ubiquity
     #                                                                                                     preseed/url=http://192.168.253.1/kickstart/ubuntu/s.xubuntu_13.04/preseed.cgi ks=http://192.168.253.1/kickstart/ubuntu/s.xubuntu_13.04/ks.cgi
     #APPEND boot=casper netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-15-xfce-64-bit.FUSE config showmounts file=/cdrom/preseed/mint.seed keyboard-configuration/layoutcode=us noprompt automatic-ubiquity
     #APPEND boot=casper netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-15-xfce-64-bit.FUSE config showmounts file=/cdrom/preseed/mint.seed automatic-ubiquity
     #APPEND boot=casper netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-15-xfce-64-bit.FUSE config showmounts file=/cdrom/preseed/mint.seed only-ubiquity

     LABEL Mint 14 Xfce 64-bit per
MENU LABEL Mint 14 Xfce 64-bit per
     KERNEL images/linux-mint-14-xfce-64-bit/vmlinuz
     INITRD images/linux-mint-14-xfce-64-bit/initrd.lz
     APPEND boot=casper netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-14-xfce-64-bit persistent config showmounts

     LABEL Mint 14.1 Cinnamon 64-bit Deploy
MENU LABEL Mint 14.1 Cinnamon 64-bit Deploy
     KERNEL images/linux-mint-14-cinnamon-64-bit/vmlinuz
     INITRD images/linux-mint-14-cinnamon-64-bit/initrd.lz
     APPEND boot=casper preseed/url=http://192.168.253.1/kickstart/ubuntu/s.mint/preseed.cgi nfsroot=192.168.253.1:/export/linux-mint-14-cinnamon-64-bit automatic-ubiquity
     #APPEND boot=casper preseed/url=http://192.168.253.1/kickstart/ubuntu/s.mint/preseed.cgi netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-14-cinnamon-64-bit automatic-ubiquity

     LABEL Mint 14 Xfce 64-bit Deploy
MENU LABEL Mint 14 Xfce 64-bit Deploy
     KERNEL images/linux-mint-14-xfce_deploy-64-bit/vmlinuz
     INITRD images/linux-mint-14-xfce_deploy-64-bit/initrd.lz
     APPEND boot=casper netboot=nfs file=/cdrom/preseed/deploy.seed nfsroot=192.168.253.1:/export/linux-mint-14-xfce_deploy-64-bit.FUSE automatic-ubiquity --
     #APPEND boot=casper netboot=nfs file=/cdrom/preseed/deploy.seed nfsroot=192.168.253.1:/export/linux-mint-14-xfce-64-bit_test automatic-ubiquity --
     #APPEND boot=casper netboot=nfs file=/cdrom/preseed/cli.seed nfsroot=192.168.253.1:/export/linux-mint-14-xfce-64-bit_test automatic-ubiquity --
     #APPEND boot=casper netboot=nfs preseed/url=http://192.168.253.1/kickstart/ubuntu/s.mint/preseed.cgi nfsroot=192.168.253.1:/export/linux-mint-14-xfce-64-bit debconf/frontend=noninteractive
     #APPEND boot=casper netboot=nfs preseed/url=http://192.168.253.1/kickstart/ubuntu/s.mint/preseed.cgi nfsroot=192.168.253.1:/export/linux-mint-14-xfce-64-bit debconf/frontend=noninteractive debian-installer=en_US locale=en_US fb=false console-setup/ask_detect=false console-setup/layoutcode=us kbd-chooser/method=us console-keymaps-at/keymap=us netcfg/get_hostname=vagrant netcfg/get_domain=dev priority=critical --

#	debian-installer=en_US
#	locale=en_US
#	fb=false
#	debconf/frontend=noninteractive
#	console-setup/ask_detect=false
#	console-setup/layoutcode=us
#	kbd-chooser/method=us
#	console-keymaps-at/keymap=us
#	netcfg/get_hostname=vagrant
#	netcfg/get_domain=dev
#	priority=critical


     #APPEND boot=casper netboot=nfs preseed/url=http://192.168.253.1/kickstart/ubuntu/s.mint/preseed.cgi nfsroot=192.168.253.1:/export/linuxmint_xfce.14-.lightdm-x86_64 automatic-ubiquity

     LABEL Mint 14 Xfce 64-bit exp
MENU LABEL Mint 14 Xfce 64-bit exp
     KERNEL images/linux-mint-14-xfce-64-bit/vmlinuz
     INITRD images/linux-mint-14-xfce-64-bit/initrd.lz
     APPEND boot=casper netboot=nfs nfsroot=192.168.253.1:/export/linux-mint-14-xfce-64-bit_test nfsopts=rw nopersistent showmounts 

     #APPEND preseed/url=http://192.168.253.1/kickstart/ubuntu/s.mint/preseed.cgi ks=http://192.168.253.1/kickstart/ubuntu/s.mint/ks.cgi

