# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org


#d-i console-setup/ask_detect boolean false
d-i debian-installer/locale  string  en_US
d-i console-setup/layoutcode string  us
d-i netcfg/get_hostname      string  Test123
d-i netcfg/get_domain        string  pig.pie

d-i netcfg/choose_interface  select  auto
#d-i netcfg/wireless_wep string

#d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/ntp      boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc      boolean true
d-i time/zone            string  US/Eastern



#d-i mirror/country string US
#d-i mirror/http/proxy string
#d-i pkgsel/install-language-support boolean false
#tasksel tasksel/first multiselect standard, ubuntu-server

d-i partman-auto/method                string  regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm                boolean true
d-i partman-auto/choose_recipe         select  atomic
d-i partman/confirm_write_new_label    boolean true
d-i partman/choose_partition           select  finish
d-i partman/confirm                    boolean true


d-i passwd/user-fullname       string   COSIT Admin
d-i passwd/username            string   localcosadmin
d-i passwd/user-password       password orlando1
d-i passwd/user-password-again password orlando1

#d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true
#d-i finish-install/reboot_in_progress note

