d-i mirror/http/proxy string http://10.173.119.78:3142/
d-i partman-auto/disk					string		/dev/sda
d-i partman-auto/method					string		regular
d-i partman-auto/purge_lvm_from_device			boolean		true
d-i partman-auto/expert_recipe string root :: \
	2048 10 2048 linux-swap \
	$primary{ } method{ swap } format{ } \
	. \
	300 25 300 ext2 \
	$primary{ } $bootable method{ format } format{ } \
	use_filesystem{ } filesystem{ ext2 } \
	mountpoint{ /boot } \
	. \
	1 50 99999 ext3 \
	$primary{ } method{ format } format{ } \
	use_filesystem{ } filesystem{ ext3 } \
	mountpoint{ / } \
	.
d-i partman-auto/choose_recipe				select		root
d-i partman-partitioning/confirm_write_new_label	boolean 	true
d-i partman/choose_partition				select		Finish partitioning and write changes to disk
d-i partman/confirm					boolean		true
d-i partman/confirm_nooverwrite				boolean		true



