d-i partman-auto/disk					string		/dev/sda /dev/sdb
d-i partman-auto/method					string		raid
d-i partman-lvm/device_remove_lvm			boolean		true
d-i partman-md/device_remove_md				boolean		true
d-i partman-lvm/confirm					boolean		true
d-i partman-auto/choose_recipe				select		boot-root
d-i partman-auto-lvm/new_vg_name			string		vg00
d-i partman-auto/expert_recipe string        \
           boot-root ::                          \
             1024 30 1024 raid                   \
                $lvmignore{ }                    \
                $primary{ } method{ raid }       \
             .                                   \
             1 40 999999 raid              \
                $lvmignore{ }                    \
                $primary{ } method{ raid }       \
             .                                   \
             1 50 99999 ext3                 \
                $defaultignore{ }                \
                $lvmok{ }                        \
                lv_name{ root }                  \
                method{ format }                 \
                format{ }                        \
                use_filesystem{ }                \
                filesystem{ ext3 }               \
                mountpoint{ / }                  \
             .                                   \
             2048 35 2048 swap                   \
                $defaultignore{ }                \
                $lvmok{ }                        \
                lv_name{ swap }                  \
                method{ swap }                   \
                format{ }                        \
            .   
d-i partman-auto-raid/recipe string \
    1 2 0 ext2 /boot                \
          /dev/sda1#/dev/sdb1       \
    .                               \
    1 2 0 lvm -                     \
          /dev/sda2#/dev/sdb2       \
    .                               
d-i mdadm/boot_degraded					boolean		false
d-i partman-md/confirm					boolean		true
d-i partman-partitioning/confirm_write_new_label	boolean		true
d-i partman/choose_partition				select		Finish partitioning and write changes to disk
d-i partman/confirm					boolean		true
d-i partman-md/confirm_nooverwrite			boolean		true
d-i partman/confirm_nooverwrite				boolean		true


