#!/bin/bash
#https://wiki.archlinux.org/index.php/X11vnc
DISPLAY_FILE=".vnc/displays"
LOG=/var/log/Xvnc-dynamic
touch     "${LOG}"
chmod 777 "${LOG}"

function main(){
	echo ----------------------------------------- `date "+%Y.%m.%d-%T"`
	
	echo ___GET :: ____ source USER :: `GET_PROC_SRC_USER $$`
	echo ___GET :: ____ source PID_ :: `GET_PROC_SRC_PID $$`
	echo ___GET :: ____ source PORT :: `GET_PROC_SRC_PORT $$`
	echo ___GET :: destination PORT :: `GET_PROC_DST_PORT $$`
	echo

	# get connecting username
	local srcUSER=`GET_PROC_SRC_USER $$`
	local vncPORT=`GET_PROC_DST_PORT $$`

	# test if connecting user was not on the allowed_users array list
	if ! GET_ALLOWED_USERS "$@" | grep -q "^${srcUSER}$"; then
		echo EXITING\!\!\! User \"${srcUSER}\" tried to\
			VNC via $'('${srcIP}:${srcPORT}$')'.
	fi

	# load last known display port details (bewaire; these will be global)
	DISPLAY_READ_KEYS ${srcUSER} ${vncPORT}
	
	# verify that desktop selection is supported
	VERIFY_GLOBAL_DESKTOP ${srcUSER} ${vncPORT}

	# verify resolution is formatted correctly and in range
	VERIFY_GLOBAL_RESOLUTION ${srcUSER} ${vncPORT}

	# verify that depth is a positive integer
	# verify that depth is only values of 8, 16 & 24 (15 has font problems)
	VERIFY_GLOBAL_DEPTH ${srcUSER} ${vncPORT}

	# echo vncserver setup details
	echo GLOBAL :: __________ :: __________
        echo GLOBAL :: resolution :: ${resolution}
        echo GLOBAL :: ____ depth :: ${depth}
        echo GLOBAL :: __ desktop :: ${desktop}

	# test to see if display is still open 
	if ! IS_DISPLAY_OPEN ${srcUSER} ${vncPID} ${vncDisplay}; then
		# generate randome port number to create vncserver display
		SET_FREE_LISTENING_PORT ${srcUSER} ${vncPORT}
		# write xstartup file
		SET_xstartup ${srcUSER}
		# setup vncserver display port
		cat <<-END-OF-VNCSERVER-SETUP | su ${srcUSER} -s /bin/bash
			/usr/bin/vncserver		\
				-autokill		\
				-SecurityTypes None	\
				-localhost		\
				-httpPort 0		\
				-nolisten tcp		\
				-geometry ${resolution}	\
				-depth ${depth}		\
				-rfbport ${rfbport} 2>&1
		END-OF-VNCSERVER-SETUP
				#-NeverShared		\

		# write new vncPID key to display file
		SET_vncPID ${srcUSER} ${vncPORT}
		# write new vncDisplay key to display file
		SET_vncDisplay ${srcUSER} ${vncPORT}
	fi

	# echo vncserver connection details
	echo GLOBAL :: __________ :: __________
	echo GLOBAL :: __ rfbport :: ${rfbport}
	echo GLOBAL :: ___ vncPID :: ${vncPID}
        echo GLOBAL :: vncDisplay :: ${vncDisplay}
	echo
}
function NETCAT(){
	cat | /usr/bin/nc 127.0.0.1 ${rfbport} &
	echo ___GET :: _____ NETCAT PID :: $! >> "${LOG}"
}
function GET_ALLOWED_USERS(){
	local name=""
	for name in "$@"; do
		# if name is a username then add to list
		grep -q "^${name}:" /etc/passwd &> /dev/null && echo ${name}
		# parse groups for match and list users	
		cat <<-AWK | awk -F: -f <(cat) /etc/group
			\$1=="${name}" {
				gsub(" ","",\$4)	# remove all whitespace
				sub(/^,*/,"",\$4)	# remove leading commas
				sub(/,*\$/,"",\$4)	# remove trailing commas
				gsub(",","\n",\$4)	# sub commas for newlines
				if(\$4=="")exit		# exit if no users in group
				print \$4
				exit
			}
		AWK
	done
}
function DISPLAY_NEW(){
	local username="$1"
	local homedir=$(GET_USER_HOMEDIR "${username}")
	local displays="${homedir}/${DISPLAY_FILE}"
	cat <<-SU | su ${username} -s /bin/bash
		touch     "${displays}"
		chmod 600 "${displays}"
	SU
}
function GET_USER_HOMEDIR(){
	local username="$1"
	awk -F: -v USER=${username} '$1==USER{printf $6}' /etc/passwd
}
function DISPLAY_NEW_PORT(){
	local username="$1"
	local vncPORT="$2"
	local homedir=$(GET_USER_HOMEDIR "${username}")
	local displays="${homedir}/${DISPLAY_FILE}"
	# setup file if missing
	[ ! -f "${displays}" ] && DISPLAY_NEW "${username}"
	# append new port entry to the end of file
	! grep -q "^\[${vncPORT}]" "${displays}" && echo "[${vncPORT}]" >> "${displays}"
}
function DISPLAY_READ_KEYS(){
	local username="$1"
	local vncPORT="$2"
	local homedir=$(GET_USER_HOMEDIR "${username}")
	local displays="${homedir}/${DISPLAY_FILE}"
	# setup file if missing
	[ ! -f "${displays}" ] && DISPLAY_SETUP_DEFAULTS ${username} ${vncPORT}
	# if port entry is missing 
	! grep -q "^\[${vncPORT}]" "${displays}" && DISPLAY_SETUP_DEFAULTS ${username} ${vncPORT}
	# read entry values
	source <(
		cat <<-SED | sed -n -f <(cat) "${displays}"
			/^\[${vncPORT}]/,/^\[/{
				/^[^\[]/p
			}
		SED
	)
}
function DISPLAY_SETUP_DEFAULTS(){
	local username="$1"
	local vncPORT="$2"
	local homedir=$(GET_USER_HOMEDIR "${username}")
	local displays="${homedir}/${DISPLAY_FILE}"
	# setup file if missing
	[ ! -f "${displays}" ] && DISPLAY_NEW "${username}"
	# if port entry is missing
	! grep -q "^\[${vncPORT}]" "${displays}" && DISPLAY_NEW_PORT ${username} ${vncPORT}
	# setup default key value pairs
	local desktop='gnome'
	local resolution='1024x768'
	local depth='15'
	local rfbport='0'
	local vncDisplay='0'
	local vncPID='0'
	local name="none"
	local key=""
	# write key value pairs
	for key in desktop resolution depth rfbport vncDisplay vncPID name; do
		DISPLAY_WRITE_KEY ${username} ${vncPORT} ${key}
		sleep .3
	done
	# remove any blank lines
	cat <<-SED | sed -i -f <(cat) "${displays}"
		/^\[${vncPORT}]/,/^\[/{
			 /^$/d
		}
	SED
}
function DISPLAY_WRITE_KEY(){
	local username="$1"
	local vncPORT="$2"
	local key="$3"
	local value=${!key}
	local homedir=$(GET_USER_HOMEDIR "${username}")
	local displays="${homedir}/${DISPLAY_FILE}"
	# setup file if missing
	[ ! -f "${displays}" ] && DISPLAY_NEW "${username}"
	# if port entry is missing
	! grep -q "^\[${vncPORT}]" "${displays}" && DISPLAY_NEW_PORT ${username} ${vncPORT}
	# test if key value pair exists then edit
	if cat <<-SED | sed -f <(cat) "${displays}" | grep -q ""; then
			/^\[${vncPORT}]/,/^\[/{
				/^[[:space:]]*${key}=/p
			}
			d
		SED
		cat <<-SED | sed -i -f <(cat) "${displays}"
			/^\[${vncPORT}]/,/^\[/{
				/^[[:space:]]*${key}=/{
					s/=.*/=${value}/
				}
			}
		SED
	# if the keyvalue pair does not exist then append to the end of the entries
	elif cat <<-SED | sed -f <(cat) "${displays}" | grep -q ""; then
			/^\[${vncPORT}]/,/^\[/{
				/^\[${vncPORT}]/d
				/^\[/p
			}
			d
		SED
		cat <<-SED | sed -i -f <(cat) "${displays}"
			/^\[${vncPORT}]/,/^\[/{
				/^\[${vncPORT}]/b
				/^\[/i\\\t${key}=${value}
			}
		SED
	else
		cat <<-SED | sed -i -f <(cat) "${displays}"
			/^\[${vncPORT}]/,/^\[/{
				\$a\\\t${key}=${value}
			}
		SED
	fi
}


function GET_PROC_SOCKETS(){
	local process=$1
	local ocket='\([0-9\.\*]\+:[0-9\*]\+\)'	# sed socket filter
	local p='[[:space:]]\+'			# sed white space key
	cat <<-SED | sed -n -f <(cat) <(ss -np)
		/,${process},/{
			s/.*$p$ocket$p$ocket$p.*/\1 \2/
			p
		}
	SED
	#ss -np | sed -n "/,${process},/s/.*$p$ocket$p$ocket$p.*/\1 \2/p"
}
function GET_PROC_DST_IP(){
	local process=$1
	local -a sockets=( `GET_PROC_SOCKETS ${process}` )
	echo ${sockets[0]%:*}
}
function GET_PROC_SRC_IP(){
	local process=$1
	local -a sockets=( `GET_PROC_SOCKETS ${process}` )
	echo ${sockets[1]%:*}
}
function GET_PROC_DST_PORT(){
	local process=$1
	local -a sockets=( `GET_PROC_SOCKETS ${process}` )
	echo ${sockets[0]#*:}
}
function GET_PROC_SRC_PORT(){
	local process=$1
	local -a sockets=( `GET_PROC_SOCKETS ${process}` )
	echo ${sockets[1]#*:}
}
function GET_PROC_SRC_PID(){
	local process=$1
	local g='[[:graph:]]'			# sed graph key
	local p='[[:space:]]'			# sed white space key
	local -a sockets=( `GET_PROC_SOCKETS ${process}` )
	cat <<-SED | sed -n -f <(cat) <(ss -n -p src ${sockets[1]})
		s/.*${p}\+users:(("${g}\+",\([0-9]*\),.*/\1/p
	SED
}
function GET_PROC_SRC_UID(){
	local process=$1
	local srcPID=$(GET_PROC_SRC_PID ${process})
	ps --no-heading -o uid -p ${srcPID}
}
function GET_PROC_SRC_USER(){
	local process=$1
	local srcPID=$(GET_PROC_SRC_PID ${process})
	ps --no-heading -o user -p ${srcPID}
}
function GET_PROC_SRC_PPID(){
	local process=$1
	local srcPID=$(GET_PROC_SRC_PID ${process})
	ps --no-heading -o ppid -p ${srcPID}
}
function IS_DISPLAY_OPEN(){
	local username=$1
	local vncPID=$2
	local display=$3
	local homedir=$(GET_USER_HOMEDIR "${username}")


	local vncPID_file="${homedir}/.vnc/$(hostname):${display}.pid"
	[ ! -f "${vncPID_file}" ] && return 1
	(( $(cat "${vncPID_file}") == vncPID ))\
		&& return 0\
		|| return 1
}
#function IS_DISPLAY_OPEN(){
#	local username=$1
#	local vncPID=$2
#	local display=$3
#	local homedir=$(GET_USER_HOMEDIR "${username}")
#	grep -q "^${vncPID}$" "${homedir}/.vnc/"*":${display}.pid" $> /dev/null
#}
function SET_vncPID(){
	local username=$1
	local vncPORT=$2
	# if no listening port with process command Xvnc then fail
	grep -q "127.0.0.1:${rfbport}.*Xvnc" <(ss -atnp) || \
	{ echo ERROR :: SET_vncPID failed.; return 1; }
	# get vncPID 
	vncPID=$(	
		cat <<-SED | sed -n -f <(cat) <(ss -atnp)
			/127.0.0.1:${rfbport}/{
				s/[()\"[:space:]]\+//g
				s/.*Xvnc,\([0-9]*\),.*/\1/p
			}
		SED
	)
	# write vncPID key to display file
	DISPLAY_WRITE_KEY ${username} ${vncPORT} vncPID
}
function SET_vncDisplay(){
	local username=$1
	local vncPORT=$2
	local homedir=$(GET_USER_HOMEDIR "${username}")
	# if pid file missing then fail
	grep -q "${vncPID}" "${homedir}"/.vnc/*.pid || \
	{ echo ERROR :: SET_vncDisplay failed.; return 1; }
	# get vncDisplay
	local vncPID_file=$(grep -l "${vncPID}" "${homedir}"/.vnc/*.pid)
	vncDisplay=$(basename "${vncPID_file}" .pid)
	vncDisplay=${vncDisplay#*:}
	# write vncDisplay key to display file
	DISPLAY_WRITE_KEY ${username} ${vncPORT} vncDisplay
}
function SET_xstartup(){
	local username=$1
	local homedir=$(GET_USER_HOMEDIR "${username}")
	local Xclients=$(readlink -nf "${BASH_SOURCE}")
	local Xclients=$(dirname "${BASH_SOURCE}")/Xclients
	local xstartup="${homedir}/.vnc/xstartup.${rfbport}"
	# setup the prefered desktop
	cat <<-xstartup > "${xstartup}"
		${desktop}
	xstartup
	# if .Xclients exists and is diff then 
	if [ -f "${homedir}/.Xclients" ] && ! \
	   diff "${homedir}/.Xclients" "${Xclients}" &> /dev/null; then
		mv -f "${homedir}/.Xclients" "${homedir}/.Xclients.user"
	fi
	# setup the custom .Xclients file
	cat <<-SU | su ${username} -s /bin/bash
		cp -f "${Xclients}" "${homedir}/.Xclients"
		chmod +x            "${homedir}/.Xclients"
	SU
}
function SET_FREE_LISTENING_PORT(){
	local username=$1
	local vncPORT=$2
	rfbport=$(
		cat <<-PYTHON | python <(cat)
			import socket
			s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
			s.bind(("127.0.0.1", 0))
			s.listen(1)
			ipaddr, port = s.getsockname()
			print port
		PYTHON
	)
	echo CONFIG :: set free rfbport ${rfbport}
	# write new port number to displays file   
	DISPLAY_WRITE_KEY ${username} ${vncPORT} rfbport
}
function VERIFY_GLOBAL_DESKTOP(){
	local username=$1
	local vncPORT=$2
	case "${desktop}" in
		gnome)	;;
		twm)	;;
		ice)	;;
		*)	echo FIXING :: desktop selection from ${desktop:-MISSING}
			desktop='gnome'
			DISPLAY_WRITE_KEY ${username} ${vncPORT} desktop;;
	esac
}
function VERIFY_GLOBAL_RESOLUTION(){
	local username=$1
	local vncPORT=$2
	if ! [[ "${resolution}" =~ ^[0-9]+x[0-9]+$ ]]; then
		echo FIXING :: resolution format from ${resolution:-MISSING}
		resolution='1024x768'
		DISPLAY_WRITE_KEY ${username} ${vncPORT} resolution
	else
		local horz=${resolution%x*}
		local vert=${resolution#*x}
		local write_key=false
		(( horz < 640 ))  && horz=640  && write_key=true
		(( horz > 2048 )) && horz=2048 && write_key=true
		(( vert < 480 ))  && vert=480  && write_key=true
		(( vert > 2048 )) && vert=2048 && write_key=true
		if ${write_key}; then
			echo FIXING :: resolution range from ${resolution:-MISSING}
			resolution="${horz}x${vert}"
			DISPLAY_WRITE_KEY ${username} ${vncPORT} resolution
		fi
	fi
}
function VERIFY_GLOBAL_DEPTH(){
	local username=$1
	local vncPORT=$2
	if [[ "${depth}" =~ ^[0-9]*$ ]] &&\
	   (( depth != 8 && depth != 16 && depth != 24 )); then
		echo FIXING :: depth from ${depth:-MISSING}
		depth=16
		DISPLAY_WRITE_KEY ${username} ${vncPORT} depth
	fi
}
main "$@" >> "${LOG}"
cat | NETCAT
exit 0
