%post --interpreter=/bin/bash
#unset http_proxy
function main(){
	cat /tmp/ks-script
	
	# Jump to console 6
	exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
	chvt 6

	# Update Script
	/root/deploys/setup-workstation.sh -u

	# Run commands
	cat << LIST | /root/deploys/setup-workstation.sh -i0
		Prep Add SSH Keys
		Prep UCF
		Prep Disable Guest
		Prep Add Aliases
		Package Autoresponces
		Must Have Tools
		X2GO
		Configure SSH
		Multimedia
		grub customizer
		Crossover
		Prep Tweak Apt Cacher
		Prep Enable Autologin
LIST
	
	# Switch back to Anaconda on the first console
LIST
	
	# Switch back to Anaconda on the first console
	chvt 1
	exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
}

main 2>&1 | /usr/bin/tee /root/post.chroot.setup_workstation.cfg
%end
