# Clear the Master Boot Record
zerombr
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
###################################################
# Disk partitioning information (no logical volume)
part /boot --asprimary --fstype="ext2" --size=200
part swap  --asprimary --fstype="swap" --size=512
part /     --asprimary --fstype="ext3" --size=1 --grow

