# Clear the Master Boot Record
zerombr
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
###################################################
# Disk partitioning information (no logical volume)
part /boot --asprimary --fstype="ext2" --size=300
part swap  --asprimary --fstype="swap" --size=2048
part /     --asprimary --fstype="ext3" --size=1 --grow

