# Clear the Master Boot Record
zerombr
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
#####################################################
# Disk partitioning information (with logical volume)
part /boot  --asprimary               --fstype="ext2" --size=300  --ondisk sda
part /boot1 --asprimary               --fstype="ext2" --size=300  --ondisk sdb
part swap   --asprimary                               --size=4096 --ondisk sda
part swap   --asprimary                               --size=4096 --ondisk sdb
part raid.01                          --grow          --size=1024 --ondisk sda
part raid.02                          --grow          --size=1024 --ondisk sdb
raid /      --device=md0  --level=1   --fstype="ext3"             raid.01 raid.02
#volgroup vg0 pv.01
#logvol swap --vgname=vg0 --name=SWAP --fstype="swap" --size=2048
#logvol /    --vgname=vg0 --name=root --fstype="ext3" --size=1024 --grow
#####################################################
# Disk partitioning information (with logical volume)
#part /boot --asprimary               --fstype="ext2" --size=300
#part pv.01 --asprimary                               --size=1 --grow
#volgroup vg0 pv.01
#part raid.10 --asprimary --size=1 --grow --onpart=sda
#part raid.11 --asprimary --size=1 --grow --onpart=sdb
#raid / --level=1 --fstype="ext3" --device=md0 raid.10 raid.11
#raid pv.01 --level=1 --device=md0 raid.10 raid.11

