# Clear the Master Boot Record
zerombr
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
#####################################################
# Disk partitioning information (with logical volume)
part /boot --asprimary               --fstype="ext2" --size=300
#part swap  --asprimary               --fstype="swap" --size=2048
part pv.01 --asprimary                               --size=1024 --grow
volgroup vg0 pv.01
logvol swap --vgname=vg0 --name=SWAP --fstype="swap" --size=2048
logvol /    --vgname=vg0 --name=root --fstype="ext3" --size=1024 --grow
# The "--percent" option breaks logvol in RHEL 6.0 and centOS 6.0
# This option should be fixed in versions 6.1 and up
