# https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
# http://www.redhat.com/promo/summit/2010/presentations/summit/decoding-the-code/wed/cshabazi-530-more/MORE-Kickstart-Tips-and-Tricks.pdf
#############################################################################
# Manditory: cannot be included; url|nfs, keyboard & lang 
url --url=http://192.168.248.22/repo.rhel6.3dvd
keyboard us
lang en_US

#############################################################################
# local
%include /tmp/local.cfg
# HD config
%include /tmp/hd.autopart.cfg
# global defaults
%include /tmp/defaults.cfg

#############################################################################
# custom unique kickstart options
xconfig --startxonboot --defaultdesktop=GNOME

#############################################################################
%pre
/bin/sed 's|.*ks=\([^ ]*\)/[^/ ]*.*|\1|p;d' /tmp/anaconda.log |\
xargs -i@ /bin/wget -r -nd -l 1 --cut-dirs 1 -A cfg -P /tmp @

# Pre-install script â beware that at this point
# the system is not yet installed and the target
# filesystem may not yet be created. That means
# you can't yet do any changes to it!

# This is the trick â automatically switch to 6th console
# and redirect all input/output
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

# run a script
/bin/sh << END-OF-SCRIPT
	ks_url=\$(sed '/kernel command line/s/.*ks=\([^ ]*\).*/\1/p;d' /tmp/anaconda.log)
	ks_base=\${ks_url%\/*}
	ks_conf=\${ks_url##*\/}

	mkdir /tmp/confs2
	wget	--recursive			\
		--no-directories		\
		--level 1			\
		--cut-dirs 1			\
		--accept cfg			\
		--directory-prefix /tmp/confs2	\
		\${ks_base}

	mkdir /tmp/confs
	wget	--recursive			\
		--no-directories		\
		--level 1			\
		--cut-dirs 1			\
		--accept cfg			\
		--directory-prefix /tmp/confs	\
		\$(sed 's|.*ks=\([^ ]*\)/[^/ ]*.*|\1|p;d' /tmp/anaconda.log)

	ls -l /tmp
	echo  -------------------------
	echo
	echo kickstart url = \$ks_url 
	echo kickstart base = \$ks_base
	echo kickstart conf = \$ks_conf
	echo
	echo  -------------------------
	echo "This is pre-install shell"
	echo  -------------------------
	for s in {10..1}; do echo -n \$s..; sleep .5; done
	# Any other code can come here
END-OF-SCRIPT

# We can break into a shell prompt
/bin/sh

# Then switch back to Anaconda on the first console
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1


#############################################################################
%packages
#@ core
@ base
#@ Fonts
@ X Window System
@ Desktop
#@ Development Tools
#@ Web Server
#@ Web-Based Enterprise Managment
kernel-devel
vim
rsync
ntp
wget
openssh-server
nfs-utils


