#############################################################################
%post --nochroot --interpreter=/bin/bash

mkdir                 /mnt/sysimage/root/.ssh
chmod 700             /mnt/sysimage/root/.ssh
touch                 /mnt/sysimage/root/.ssh/authorized_keys
chmod 600             /mnt/sysimage/root/.ssh/authorized_keys

cat << END-OF-KEYS >> /mnt/sysimage/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIEAmMckh4/gd/8LK4wpmhdcnSEzLuDR+aiNojMI5j3enNRiJ4Kml4+JxlwllosZW2soz8i6THVEzp24d39XrfrXmopXQaUr+D41ES0WDbq0ZNu2hxLVxwLFimbo7xdRKs5+e8VuBBbH7gIvGYdmUGWEN8972S2UJpJnupgw4WaOg8U= rsa-key-20110617
END-OF-KEYS
