#############################################################################
%post --interpreter=/bin/bash
# setup authorized_keys for root
mkdir                /root/.ssh
chmod 700            /root/.ssh
touch                /root/.ssh/authorized_keys
chmod 600            /root/.ssh/authorized_keys
cat << END-OF-KEYS > /root/.ssh/authorized_keys



END-OF-KEYS


