#############################################################################
%pre
/bin/sed 's|.*ks=\([^ ]*\)/[^/ ]*.*|\1|p;d' /tmp/anaconda.log |\
xargs -i@ /bin/wget -r -nd -l 1 --cut-dirs 1 -A cfg,rpm -P /tmp @
