#files_tree{
	position:absolute;
	width:14%;
	height:100%;
	overflow:hidden;
	box-shadow:#CCC -10px 0px 30px inset;
}
#files_tree_switcher{
	position:absolute;
	width:10px;
	height:100%;
	top:0;
	right:0;
	background:#EEE;
	cursor:pointer;
	border-left:#CCC 1px solid;
}
#files_tree_switcher:hover{
	background:#CCC;
}
#dir_browser{
	margin:38px 10px 0 0;
	font-size:1em;
	width:100px;
	height:300px;
	overflow:auto;
}

#dir_browser ul{
	padding-left:6px;
	position:relative;
	font-size:0.95em;
	line-height:1.1em;
}

#dir_browser ul.collapsed li, #dir_browser ul.expanded ul.collapsed li{
	display:none;
}
#dir_browser ul.expanded li{
	display:block;
	padding-left:21px;
	padding-top:-10px;
	background: url(/core/img/filetypes/folder.png) no-repeat 2px -3px;
}
#dir_browser a{
	display:block;
	margin:7px 0;
}
#dir_browser ul li:first-child{
	position:absolute;
	top:-18px;
	left:-15px;
	width:6px;
	height:6px;
	padding:1px;
	border:#999 1px solid;
	background:#FFF;
	display:block !important;
	opacity:0;
}
#dir_browser ul li.o{	
	border:#333 1px solid;
}
#dir_browser ul li.c{
	border:#CCC 1px solid;
}


#dir_browser:hover ul li:first-child{
	opacity:1;
}
