#!/bin/builder.sh
skip=( true true false false false true true false false false true false false )
step=1
prefix="setup"
source=http://192.168.248.24/config/$scriptName


  workDir="${HOME}/uck-vboxAdd"
scriptDir="${HOME}/uck-build_scripts"

sourceISO="/export/ubuntu-12.10-gnome-amd64.iso"
  liveISO="/export/ubuntu-12.10-vbox-amd64.iso"
  liveISO_desc="Description is 32 Characters Max"
  liveISO_desc="01234567890123456789012345678901"
  liveISO_desc="Ubuntu 12.10+ x64 VBox Add"

uck_scripts="${workDir}/customization-scripts"
 uck_initrd="${workDir}/remaster-initrd"
    uck_iso="${workDir}/remaster-iso"


function networkUpMsg(){ echo Network Up, Internet Accessible + DNS Responding.; }

function setup_Prep_Updates(){
	desc Pull updates on all scripts from cental server
	waitForNetwork && networkUpMsg || return 1
	mkdir -p "$scriptDir"
	local scriptURLS=(
		${source%/*}/builder.sh
		${source%/*}/runonce-12.10_Live.sh
		${source%/*}/runonce-12.10_Live.sh-skel_xfce4.sh
	)
	for URL in ${scriptURLS[@]}; do
		local file="${scriptDir}/`basename $URL`"
		wget -q --random-wait -t 2 -N -O "$file" "$URL"	
	done
}
function setup_Prep_WorkDir(){
	desc Setup-UP Working Directory:  Unmount, Clean \& Prep
	if [ -e "${workDir}" ]; then
		cat /etc/mtab | grep "${workDir}" | cut -f2 -d\ | sed 's|^|sudo umount |' | bash
		cat /etc/mtab | grep "${workDir}" | cut -f2 -d\ | sed 's|^|sudo umount |' | bash
		sudo uck-remaster-clean-all "${workDir}"
		sudo rm -rf                 "${workDir}"
	fi
	mkdir -p                  "${uck_scripts}"
	cp -rvf  "${scriptDir}"/* "${uck_scripts}"/.
}
function setup_Unpack_ISO(){
	desc Unpack ISO
	#time sudo uck-remaster-unpack-iso "${sourceISO}" "${workDir}"
	time sudo uck-remaster-unpack-iso -m "${sourceISO}" "${workDir}"
}
function setup_Modify_ISO(){
	desc Modify ISO\; isolinux/\{txt.cfg isolinux.cfg gfxboot.cfg lang\}
	modify_isolinux_isolinux
	modify_isolinux_gfxboot
	modify_isolinux_txt
	modify_isolinux_lang
}
function setup_Unpack_initrd(){
	desc Unpack initrd
	time sudo uck-remaster-unpack-initrd "${workDir}"
}
function setup_Modify_initrd(){
	desc Modify initrd\; /etc/casper.conf
	sudo sed -i '/export FLAVOUR/s/.*/export FLAVOUR="Ubuntu"/' "${uck_initrd}/etc/casper.conf"
	sudo cat                                                    "${uck_initrd}/etc/casper.conf"
}
function setup_Unpack_rootfs(){
	desc Unpack rootfs
	time sudo uck-remaster-unpack-rootfs "${workDir}"
}
function setup_Modify_rootfs(){
	local rootfs_ModifyScript="runonce-12.10_Live.sh"
	local rootfs_ModifyBootStrap="BootStrap.sh"
	desc Modify rootfs\; ${rootfs_ModifyScript}
	cd "${uck_scripts}"
	[ ! -x "builder.sh" ]             && echo builder.sh missing\!             && return 1
	[ ! -x "${rootfs_ModifyScript}" ] && echo ${rootfs_ModifyScript} missing\! && return 1
	touch                      "${rootfs_ModifyBootStrap}"
	chmod +x                   "${rootfs_ModifyBootStrap}"
	cat << END-OF-SCRIPT >     "${rootfs_ModifyBootStrap}"
#!/bin/bash
	echo .........................................................
	cd /tmp/customization-scripts/
	cp -vf "${rootfs_ModifyScript}" /root/.
	cp -vf builder.sh    /bin/.
	echo Done with prep script
	echo .........................................................
	/root/"${rootfs_ModifyScript}"
END-OF-SCRIPT
	sudo uck-remaster-chroot-rootfs "${workDir}" "/tmp/customization-scripts/${rootfs_ModifyBootStrap}"
}
function setup_Repack_initrd(){
	desc Repack initrd
	time sudo uck-remaster-pack-initrd "${workDir}"
}
function setup_Repack_rootfs(){
	desc Repack rootfs
	time sudo uck-remaster-pack-rootfs "${workDir}"
}
function setup_Repack_ISO(){
	desc Repack ISO
	time sudo uck-remaster-pack-iso "${liveISO}" "${workDir}" -d "${liveISO_desc}"
	sudo chown `whoami`        "${liveISO}"
	sudo chgrp `whoami`        "${liveISO}"
}

function modify_isolinux_lang(){
	local file="${uck_iso}/isolinux/lang"
	echo en_US | sudo tee "$file"
}
function modify_isolinux_gfxboot(){
	local file="${uck_iso}/isolinux/gfxboot.cfg"
	sudo sed -i '/hidden-timeout/s/^/#/' "$file"
}
function modify_isolinux_isolinux(){
	local file="${uck_iso}/isolinux/isolinux.cfg"
	local mod=`cat << END-OF-SED
		/^prompt/cprompt 1
		/^timeout/ctimeout 100
END-OF-SED
`
	sudo sed -i "$mod" "$file"
}
function modify_isolinux_txt(){
	#http://en.wikipedia.org/wiki/VESA_BIOS_Extensions#Linux_video_mode_numbers
	#VGA mode chart
	#Form Factor	4x3	4x3	 4x3	  4x3	    4x3	      4x3	4x3	   16x10    16x10    16x10
	#Colour depth	800x600	1024x768 1152x864 1280x1024 1400x1050 1600x1200 1920x1200  1280x800 1440x900 1680x1050
	#8 (256)	771	773	 353	  775	    835	      796/800	893	   	    864
	#15 (32K)	787	790	 354	  793		      797/801		   	    865
	#16 (65K)	788	791	 355	  794	    837	      798/802	           868	    866      865
	#24 (16M)	789	792	 ?	  795	    838	      799/803	           869	    867      866
	#32				 356	  829		          834		            868
	local file="${uck_iso}/isolinux/txt.cfg"
	local mod1=`cat << END-OF-SED
	        /^label live$/,/append/{
	                /^label/h
	                /^label/!H
	                /^label/clabel CLI
	                /menu/c\  menu label ^Command Line wo/ GUI Desktop
	                /append/{
	                        s/ quiet//
	                        s/ splash//
	                        s/ --/ text noplymouth --/
				s/ --/ vga=790 --/
	                        G
	                }
	        }
END-OF-SED
`
	local mod2=`cat << END-OF-SED
	        /^label live$/,/append/{
	                /^label/h
	                /^label/!H
	                /^label/clabel loud
	                /menu/c\  menu label ^Live Desktop w/ Boot Messages
	                /append/{
	                        s/ quiet//
	                        s/ splash//
	                        s/ --/ noplymouth --/
				s/ --/ vga=790 --/
	                        G
	                }
	        }
END-OF-SED
`
	sudo sed -i '/^default/cdefault CLI' "$file"
	sudo sed -i "$mod1"                  "$file"
	sudo sed -i "$mod2"                  "$file"
}




