#############################################################################
# Manditory: cannot be included; url|nfs, keyboard, lang & text|graphical 
#nfs --server=192.168.253.1 --dir=/export/rhel-server-6.3-x86_64-dvd
#nfs --server=10.173.119.72 --dir=/Library/NetBoot/NFSserver/rhel-server-6.3-x86_64-dvd
#nfs --server=10.173.119.72 --dir=/Library/NetBoot/NFSserver/ubuntu-12.10-desktop-amd64
#nfs --server=10.173.119.72 --dir=/Library/NetBoot/NFSserver/ubuntu-12.10-server-amd64
#url --url=http://192.168.248.22/repo.rhel6.3dvd
#url --url http://archive.ubuntu.com/ubuntu
keyboard en_us
lang en_US

# Root password (REDHAT: grub-md5-crypt; UBUNTU: openssl passwd -crypt myPassword)
rootpw --iscrypted lQiMQwlP73Rxg
user localcosadmin --fullname "localcosadmin" --iscrypted --password $1$8UY4GkcW$GRy3vz12AtgILfRB18DBw0

# Local login console text or GUI
#xconfig --startxonboot
#skipx
