# https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
# http://www.redhat.com/promo/summit/2010/presentations/summit/decoding-the-code/wed/cshabazi-530-more/MORE-Kickstart-Tips-and-Tricks.pdf
#############################################################################
# System authorization information
auth  --useshadow  --enablemd5

# Installation logging level
logging --level=info

# Timezone and NTP details
timezone America/New_York
preseed --owner d-i clock-setup/ntp boolean true
preseed --owner d-i clock-setup/utc-auto boolean true
preseed --owner d-i clock-setup/utc boolean true
preseed --owner d-i time/zone string US/Eastern

# Install OS instead of upgrade
install
# Run the Setup Agent on first boot
firstboot --disable
reboot
# Install Method "graphical" or "text", "interactive" or "autostep"
autostep --autoscreenshot

# Firewall & SELinux configuration
firewall --disabled
selinux --disabled

# Setup repos
preseed --owner d-i apt-setup/universe   boolean true
preseed --owner d-i apt-setup/multiverse boolean true
preseed --owner d-i apt-setup/non-free   boolean true

# Configure updates
preseed --owner d-i pkgsel/update-policy select unattended-upgrades
