# https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
# http://www.redhat.com/promo/summit/2010/presentations/summit/decoding-the-code/wed/cshabazi-530-more/MORE-Kickstart-Tips-and-Tricks.pdf
#############################################################################
# Manditory: cannot be included; url|nfs, keyboard, lang & text|graphical 
url --url http://archive.ubuntu.com/ubuntu
keyboard us
lang en_US
text

#############################################################################
# local
%include /tmp/local.cfg
# HD config
%include /tmp/hd.autopart.cfg
# global defaults
%include /tmp/defaults.cfg

#############################################################################
# custom unique kickstart options
xconfig --startxonboot

#############################################################################
%packages --resolvedeps
@ kubuntu-desktop
@ ubuntu-desktop
@ Fonts
build-essential

vim
emacs

ntp

#############################################################################
%pre
/bin/sh << END-OF-WGET > /tmp/wget.log 2>&1
baseURL=\$(sed 's|.*ks=\([^ ]*\)/[^/ ]*.*|\1|p;d' /var/log/syslog | uniq)
echo          \${baseURL}
echo ---------------------------------------------------------------
wget -P  /lib \${baseURL}/wget-12.10/libssl.so.1.0.0
wget -P  /lib \${baseURL}/wget-12.10/libidn.so.11
wget -P  /tmp \${baseURL}/wget-12.10/wget
chmod +x /tmp/wget
/tmp/wget -r -nd -l 1 --cut-dirs 1 -A cfg,deb -P /tmp \${baseURL}
END-OF-WGET
