%post --interpreter=/bin/bash
unset http_proxy
function main(){
	cat /tmp/ks-script
	
	# Jump to console 6
	exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
	chvt 6

	sed -i '/^exit/d'        /etc/rc.local
	cat << END-OF-RCLOCAL >> /etc/rc.local
/root/depoys/setup-workstation.sh -i "VBox Additions"
sed -i '\|^/root/deploys/|s|^|#|' /etc/rc.local
exit 0
END-OF-RCLOCAL

	# Switch back to Anaconda on the first console
	chvt 1
	exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
}

main 2>&1 | /usr/bin/tee /root/post.chroot.setup_runonce.cfg
%end
