%post --nochroot
main(){
	cat /tmp/ks-script
	set -x

	# setup builder
	cp /tmp/builder/builder.sh /target/bin/.
	chmod +x                   /target/bin/builder.sh

	# setup workstation scripts
	for f in functions deploys defaults; do
		cp -rvf /tmp/$f /target/root/.
	done
	chmod +x /target/root/deploys/*
}

main > /target/root/post.nochroot.setup_builder.sh 2>&1
%end
