%post --interpreter=/bin/bash
function free_group_ID(){
	local ID=${1:-\1}
	if ! awk -F: '{print $3}' /etc/group  | egrep -q ^${ID}$ ; then
		echo $ID
		return 0
	else
		let ID++
		free_group_ID $ID $MAX
	fi
}
function main(){
	cat /tmp/ks-script
	set -x

	# Setup admin group
	goupID=$(free_group_ID 100)
	groupadd -g ${groupID} admin
	cat /etc/group | grep admin
}

main 2>&1 | /usr/bin/tee /root/post.chroot.setup_admin_group.cfg
%end
