%post --interpreter=/bin/bash
unset http_proxy
function main(){
	cat /tmp/ks-script
	set -x

	env

	# This is the trick â automatically switch to 6th console
	# and redirect all input/output
	exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
	chvt 6

	# Interact with the install
	echo Welcome to your kickstart post instalation chrooted interactive shell...
	echo There is job control hence Ctrl-c will not work.
	echo Jump to tty2 or tty3 for job control.  Ctrl + Alt + F2'|'F3.
	/bin/bash

	# Then switch back to Anaconda on the first console
	chvt 1
	exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
}

main 2>&1 | /usr/bin/tee /root/post.chroot.interactive.cfg
%end
