%post --interpreter=/bin/bash
function main(){
	#############################################################################
	cat /tmp/ks-script
	set -x

	# install headers required for VBox Tools ####################################
	kernel_headers=$(apt-cache search "linux-headers-$(uname -r)" | awk '{print $1}')
	apt-get -y install make gcc dkms $kernel_headers

	# Download VBoxGuestAdditions #################################################
        echo VBoxGuestAdditions Download
	mkdir        /root/vbox_guest_additions
        cd           /root/vbox_guest_additions

        # Get version of latest release ###############################################
        rm -f        /root/vbox_guest_additions/LATEST.TXT
        wget -nv http://download.virtualbox.org/virtualbox/LATEST.TXT 
        cat          /root/vbox_guest_additions/LATEST.TXT
        version=`cat /root/vbox_guest_additions/LATEST.TXT`

        # Get VBoxGuestAdditions ISO ##################################################
        iso="VBoxGuestAdditions_${version}.iso"
        wget -nv http://download.virtualbox.org/virtualbox/${version}/${iso}

        # Add vbox user and group to specific uid and gid #############################
        useradd  -u 130 -g 1 -M -d /var/run/vboxadd -s /bin/false vboxadd
        groupadd -g 130                                           vboxsf

	# mount ISO ###################################################################
	mkdir       /root/vbox_guest_additions/ISO
	opt="-t iso9660 -o ro,loop"
	mount $opt  /root/vbox_guest_additions/${iso} /root/vbox_guest_additions/ISO

	# setup VBoxGuestAdditions ####################################################
	/root/vbox_guest_additions/ISO/VBoxLinuxAdditions.run

        # Cleanup #####################################################################
	umount      /root/vbox_guest_additions/ISO
        unset version
        unset iso
}

main 2>&1 | /usr/bin/tee /root/post.chroot.get_VBoxGuestAdditions.cfg
%end
