#############################################################################
%post --nochroot
mkdir             /target/root/ks-scripts
cp /tmp/ks-script /target/root/ks-scripts/post.nochroot.setup_builder.sh

# setup builder
cp /tmp/builder.sh /target/bin/.
chmod +x           /target/bin/builder.sh

# setup workstation scripts
mkdir          /target/root/builder/
cp /tmp/setup* /target/root/builder/.

%end
