%post --interpreter=/bin/bash
function main(){
	cat /tmp/ks-script
	set -x

	# Setup ntp sync servers
	sed -i '/^server.*ubuntu/s/^/#/'                                   /etc/ntp.conf
	sed -i '/more info/a\server 71.40.128.157  # ntp.myfloridacity.us' /etc/ntp.conf
	sed -i '/more info/a\server 192.5.41.41    # tock.usno.navy.mil'   /etc/ntp.conf
	sed -i '/more info/a\server 192.5.41.40    # tick.usno.navy.mil'   /etc/ntp.conf
	sed -i '/more info/a\server 128.227.205.3  # ntp-s1.cise.ufl.edu'  /etc/ntp.conf
	cat /etc/ntp.conf | grep "server"
}

main 2>&1 | /usr/bin/tee /root/post.chroot.setup_ntpd.cfg
%end
