%post --interpreter=/bin/bash
unset http_proxy
function main(){
	cat /tmp/ks-script
	
	# Jump to console 6
	exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
	chvt 6

	# Update Script

	# Run commands
	while read function_name; do
		/root/deploys/setup-workstation.sh -i "${function_name}"
	done << LIST
		Prep Add Repos
LIST
	
	# Switch back to Anaconda on the first console
	chvt 1
	exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
}

main 2>&1 | /usr/bin/tee /root/post.chroot.setup_workstation.cfg
%end
