%post --nochroot
main(){
	cat /tmp/ks-script
	set -x

	# setup builder
	cp /tmp/builder.sh /target/bin/.
	chmod +x           /target/bin/builder.sh

	# setup workstation scripts
	mkdir          /target/root/builder/
	cp /tmp/setup* /target/root/builder/.
}

main > /target/root/post.nochroot.setup_builder.sh 2>&1
%end
