%post --interpreter=/bin/bash
function free_group_ID(){
	local ID=${1:-\1}
	if ! awk -F: '{print $3}' /etc/group  | egrep -q ^${ID}$ ; then
		echo $ID
		return 0
	else
		let ID++
		free_group_ID $ID $MAX
	fi
}
function main(){
	cat /tmp/ks-script
	set -x

	# Setup admin group
	groupID=$(free_group_ID 100)
	groupadd -g ${groupID} admin
	cat /etc/group | grep admin

	# Setup history for users
	touch     /etc/skel/.history
	chmod 600 /etc/skel/.history
	touch     /root/.history
	chmod 600 /root/.history

	# Setup ntp sync servers
	#sed -i '/^server.*ubuntu/s/^/#/'                                   /etc/ntp.conf
	#sed -i '/more info/a\server 71.40.128.157  # ntp.myfloridacity.us' /etc/ntp.conf
	#sed -i '/more info/a\server 192.5.41.41    # tock.usno.navy.mil'   /etc/ntp.conf
	#sed -i '/more info/a\server 192.5.41.40    # tick.usno.navy.mil'   /etc/ntp.conf
	#sed -i '/more info/a\server 128.227.205.3  # ntp-s1.cise.ufl.edu'  /etc/ntp.conf
	#cat /etc/ntp.conf | grep "server"

}

main 2>&1 | /usr/bin/tee /root/post.chroot.setup_misc.cfg
%end
