#############################################################################
%post --nochroot --interpreter=/bin/bash
(
cat /tmp/ks-script
set -x

# Move debs to system image
cp -v /tmp/*.deb /target/root/.

) > /target/root/post.nochroot.setup_builder.cfg 2>&1
%end

