%post --nochroot
main(){
	cat /tmp/ks-script
	set -x

	# setup builder
	cp /tmp/builder/builder.sh /target/bin/.

	# setup workstation scripts
	for f in functions deploys defaults; do
		cp -rvf /tmp/$f /target/root/.
	done
	
	# make script executable
	chmod +x /target/root/deploys/*
	chmod +x /target/root/defaults/*
	chmod +x /target/bin/builder.sh
}

main > /target/root/post.nochroot.setup_builder.sh 2>&1
%end
