#############################################################################
%post --interpreter=/bin/bash
# Download VBoxGuestAdditions
        echo VBoxGuestAdditions Download
	mkdir        /root/vbox_guest_additions
        cd           /root/vbox_guest_additions
        # Get version of latest release ###############################################
        rm -f        /root/vbox_guest_additions/LATEST.TXT
        wget -nv http://download.virtualbox.org/virtualbox/LATEST.TXT 
        cat          /root/vbox_guest_additions/LATEST.TXT
        version=`cat /root/vbox_guest_additions/LATEST.TXT`

        # Get VBoxGuestAdditions ISO ##################################################
        iso="VBoxGuestAdditions_${version}.iso"
        wget -nv http://download.virtualbox.org/virtualbox/${version}/${iso}
        # Add vbox user and group to specific uid and gid 
        useradd  -u 130 -g 1 -M -d /var/run/vboxadd -s /bin/false vboxadd
        groupadd -g 130                                           vboxsf
        # Cleanup
        unset version
        unset iso
