#############################################################################
%post --nochroot
main(){
	cat /tmp/ks-script
	set -x

	# Move debs to system image
	cp -v /tmp/*.deb /target/root/.
}

main > /target/root/post.nochroot.setup_builder.cfg 2>&1
%end

