%post --interpreter=/bin/bash
#unset http_proxy
function main(){
	cat /tmp/ks-script
	
	# Jump to console 6
	exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
	chvt 6

	while read function_name; do
		/root/deploys/setup-workstation.sh -i "${function_name}"
	done << LIST
		Prep Add SSH Keys
		Prep Disable Guest
		Prep Add Aliases
		Prep Add Repos
		Package Autoresponces
		Must Have Tools
		X2GO
		Configure SSH
		Multimedia
		Unity Classic Menu
		grub customizer
		Crossover
LIST
	
	# Switch back to Anaconda on the first console
LIST
	
	# Switch back to Anaconda on the first console
	chvt 1
	exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
}

main 2>&1 | /usr/bin/tee /root/post.chroot.setup_workstation.cfg
%end
