%post --interpreter=/bin/bash
unset http_proxy
function main(){
	cat /tmp/ks-script
	set -x

	# Add Oracle VirtualBox Repo
	wget -q -O - http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc | apt-key add -

	# Add Google Chrome Repo
        wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub            | apt-key add -

	

}

main 2>&1 | /usr/bin/tee /root/post.chroot.setup_gpg_keys.cfg
%end
