#############################################################################
%pre
/bin/sh << END-OF-PRE > /tmp/pre.log 2>&1
baseURL=\$(sed 's|.*ks=\([^ ]*\)/[^/ ]*.*|\1|p;d' /var/log/syslog | uniq)
echo          \${baseURL}
wget -P  /lib \${baseURL}/wget-12.10/libssl.so.1.0.0
wget -P  /lib \${baseURL}/wget-12.10/libidn.so.11
wget -P  /tmp \${baseURL}/wget-12.10/wget
chmod +x /tmp/wget
#############################################################################
opts="-r -nd -l 1 --cut-dirs 1 -A deb,exp,sh,cfg,sed,crt"
for f in builder functions defaults deploys DEB preseed; do
	mkdir /tmp/\$f
	/tmp/wget \$opts -P /tmp/\$f/ \${baseURL}/\$f/
done
env
END-OF-PRE
#############################################################################
# This is the trick â automatically switch to 6th console
# and redirect all input/output

exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

# Interact with the install
echo Welcome to your kickstart pre instalation interactive shell...
echo There is job control hence Ctrl-c will not work.
echo Jump to tty2 or tty3 for job control.  Ctrl + Alt + F2'|'F3.
/bin/sh

# Then switch back to Anaconda on the first console
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end
