#!/bin/builder.sh
skip=( false false false false false )
step=1
prefix="setup"
source=http://192.168.248.24/config/$scriptName

function setup_skel_Structure(){
	desc Build skel directory structure
	###############################################################################
	mkdir -p  /etc/skel/.config/google-chrome/Default
	chmod 700 /etc/skel/.config
	chmod 700 /etc/skel/.config/google-chrome
	chmod 700 /etc/skel/.config/google-chrome/Default
	mkdir -p  /etc/skel/.config/xfce4
	chmod 700 /etc/skel/.config/xfce4
	mkdir -p  /etc/skel/.local/share/applications
	chmod 700 /etc/skel/.local/share
	mkdir -p  /etc/skel/.local/share/xfce4/helpers
}
function setup_Default_Browser(){
	desc Set Chrome as the default browser
	###############################################################################
	local helpers='/etc/skel/.config/xfce4/helpers.rc'
	touch                    "${helpers}"
	chmod 600                "${helpers}"
	sed -i '/^WebBrowser=/d' "${helpers}"
	cat << END-OF-APPEND >>  "${helpers}"
WebBrowser=google-chrome
END-OF-APPEND
	###############################################################################
	local mimeapps='/etc/skel/.local/share/applications/mimeapps.list'
	touch  "${mimeapps}"
	if `egrep "^\[Default Applications\]$" "${mimeapps}" &> /dev/null`; then
		sed -i "${mimeapps}" -f <(cat << END-OF-SED
		/^\[Default Applications\]$/,/^\[.*\]$/ {
			/^text\/html=/d
			/^x-scheme-handler\/http=/d
			/^x-scheme-handler\/https=/d
			/^x-scheme-handler\/about=/d
			/^x-scheme-handler\/unknown=/d
		}
END-OF-SED
)
	else
		cat << END-OF-APPEND >> "${mimeapps}"
[Default Applications]
END-OF-APPEND
	fi
	sed -i "${mimeapps}" -f <(cat << END-OF-SED
		/^\[Default Applications\]$/ {
			atext\/html=google-chrome.desktop
			ax-scheme-handler\/http=google-chrome.desktop
			ax-scheme-handler\/https=google-chrome.desktop
			ax-scheme-handler\/about=google-chrome.desktop
			ax-scheme-handler\/unknown=google-chrome.desktop
		}
END-OF-SED
)
}
function setup_gnome_defaults(){
	desc Set Gnome Defaults via gcontool\-2
	###############################################################################
	local opt='--direct --config-source xml:readwrite:/etc/gconf/gconf.xml.defaults'

	gconftool-2 $opt -t string -s /desktop/gnome/applications/browser/exec    "/opt/google/chrome/google-chrome"
	gconftool-2 $opt -t bool   -s /desktop/gnome/applications/browser/nremote true
	gconftool-2 $opt -t string -s /desktop/gnome/url-handlers/http/command    "/opt/google/chrome/google-chrome %s"
	gconftool-2 $opt -t bool   -s /desktop/gnome/url-handlers/http/enabled    true
	gconftool-2 $opt -t string -s /desktop/gnome/url-handlers/https/command   "/opt/google/chrome/google-chrome %s"
	gconftool-2 $opt -t bool   -s /desktop/gnome/url-handlers/https/enabled   true
	gconftool-2 $opt -t string -s /desktop/gnome/url-handlers/unknown/command "/opt/google/chrome/google-chrome %s"
	gconftool-2 $opt -t string -s /desktop/gnome/url-handlers/about/command   "/opt/google/chrome/google-chrome %s"
}

function setup_files(){
	desc Set Chrome\'s default preferences \+ desktop file
	###############################################################################
	local prefs='/etc/skel/.config/google-chrome/Default/Preferences'
	touch              "${prefs}"
	chmod 600          "${prefs}"
	cat_preferences >> "${prefs}"
	cp -f "/usr/share/applications/google-chrome.desktop" \
	      "/etc/skel/.local/share/xfce4/helpers/".

}
#######################################################################################
#######################################################################################
# Support functions below
#######################################################################################
#######################################################################################

function cat_preferences(){
	cat << END-OF-PREFERENCES
{
   "backup": {
      "_signature": "wrshpwGoyIry3vvW05eHh7Wylxonfm5gLuyfVLdT8RM=",
      "_version": 4,
      "extensions": {
         "ids": [ "ahfgeienlihckogmohjhadlkjgocpleb", "apdfllckaahabafndbhieahigkjlhalf", "blpcfgokakmgnkcojhhkbfbldkacnbeo", "coobgpohoikkiipiblmjeljniedjpjpf", "pjkljhegncpnkpknbcohdijeoejaedia" ]
      },
      "homepage": "",
      "homepage_is_newtabpage": true,
      "session": {
         "restore_on_startup": 4,
         "urls_to_restore_on_startup": [ "http://golug.org/", "http://tomshardware.com/", "https://www.google.com/" ]
      }
   },
   "browser": {
      "clear_lso_data_enabled": true,
      "last_known_google_url": "http://www.google.com/",
      "last_prompted_google_url": "http://www.google.com/",
      "pepper_flash_settings_enabled": true,
      "window_placement": {
         "bottom": 982,
         "left": 0,
         "maximized": true,
         "right": 1050,
         "top": 0,
         "work_area_bottom": 1033,
         "work_area_left": 0,
         "work_area_right": 1073,
         "work_area_top": 31
      }
   },
   "cloud_print": {
      "email": ""
   },
   "countryid_at_install": 21843,
   "default_apps_install_state": 3,
   "default_search_provider": {
      "enabled": true,
      "encodings": "UTF-8",
      "icon_url": "http://www.google.com/favicon.ico",
      "id": "2",
      "instant_url": "{google:baseURL}webhp?sourceid=chrome-instant&{google:RLZ}{google:instantEnabledParameter}ie={inputEncoding}",
      "keyword": "google.com",
      "name": "Google",
      "prepopulate_id": "1",
      "search_url": "{google:baseURL}search?q={searchTerms}&{google:RLZ}{google:acceptedSuggestion}{google:originalQueryForSuggestion}{google:assistedQueryStats}{google:searchFieldtrialParameter}sourceid=chrome&ie={inputEncoding}",
      "suggest_url": "{google:baseSuggestURL}search?{google:searchFieldtrialParameter}client=chrome&hl={language}&q={searchTerms}&sugkey={google:suggestAPIKeyParameter}"
   },
   "dns_prefetching": {
      "host_referral_list": [ 2, [ "http://an.tacoda.net/", [ "http://an.tacoda.net/", 2.2733802, "http://ar.atwola.com/", 2.6037003999999997, "http://leadback.advertising.com/", 2.6037003999999997, "http://rt.legolas-media.com/", 2.2733802, "http://tacoda.at.atwola.com/", 2.2733802 ] ], [ "http://golug.org/", [ "http://golug.org/", 7.888823599999998 ] ], [ "http://googleads.g.doubleclick.net/", [ "http://www.google.com/", 2.6037003999999997, "https://googleads.g.doubleclick.net/", 2.6037003999999997 ] ], [ "http://js.bizographics.com/", [ "http://an.tacoda.net/", 2.6037003999999997, "http://js.bizographics.com/", 3.2643407999999994, "http://load.exelator.com/", 3.2643407999999994, "http://tags.bluekai.com/", 3.2643407999999994, "http://www.bkrtx.com/", 2.2733802 ] ], [ "http://load.exelator.com/", [ "http://d.p-td.com/", 2.2733802, "http://d.turn.com/", 2.2733802, "http://dm.de.mookie1.com/", 2.2733802, "http://segment-pixel.invitemedia.com/", 2.2733802, "http://uav.tidaltv.com/", 2.2733802, "https://load.s3.amazonaws.com/", 2.2733802, "https://loadm.exelator.com/", 2.2733802, "https://t.mookie1.com/", 2.6037003999999997 ] ], [ "http://platform.twitter.com/", [ "http://cdn.api.twitter.com/", 2.2733802, "http://p.twitter.com/", 2.2733802, "http://r.twimg.com/", 2.2733802 ] ], [ "http://tag.crsspxl.com/", [ "http://a.collective-media.net/", 2.2733802, "http://ad.yieldmanager.com/", 2.2733802, "http://cm.g.doubleclick.net/", 2.2733802, "http://d.turn.com/", 2.2733802, "http://ib.adnxs.com/", 2.2733802, "http://segment-pixel.invitemedia.com/", 2.2733802, "http://sync.mathtag.com/", 2.6037003999999997, "http://tag.crsspxl.com/", 2.9340205999999998 ] ], [ "http://tags.bluekai.com/", [ "http://cm.g.doubleclick.net/", 2.2733802, "http://r.nexac.com/", 2.2733802, "http://tags.bluekai.com/", 2.6037003999999997 ] ], [ "http://tomshardware.com/", [ "http://www.tomshardware.com/", 2.6037003999999997 ] ], [ "http://www.facebook.com/", [ "http://static.ak.fbcdn.net/", 1.7948122942399998 ] ], [ "http://www.tomshardware.com/", [ "http://js.bizographics.com/", 3.924981199999999, "http://platform.twitter.com/", 2.6037003999999997, "http://pubads.g.doubleclick.net/", 3.924981199999999, "http://static.ak.facebook.com/", 2.6037003999999997, "http://tag.crsspxl.com/", 2.6037003999999997, "http://www.facebook.com/", 2.6037003999999997, "http://www.google-analytics.com/", 3.924981199999999, "https://plusone.google.com/", 3.2643407999999994, "https://s-static.ak.facebook.com/", 2.6037003999999997, "https://www.facebook.com/", 2.6037003999999997 ] ], [ "https://2542116.fls.doubleclick.net/", [ "https://ad.yieldmanager.com/", 3.8132369852359993, "https://cm.g.doubleclick.net/", 2.529573049612, "https://cookex.amp.yahoo.com/", 2.529573049612, "https://g-pixel.invitemedia.com/", 2.529573049612, "https://googleads.g.doubleclick.net/", 3.1714050174239996, "https://segment-pixel.invitemedia.com/", 2.529573049612, "https://www.google.com/", 2.529573049612, "https://www.googleadservices.com/", 3.4923210013299997 ] ], [ "https://plusone.google.com/", [ "https://apis.google.com/", 2.2733802, "https://plusone.google.com/", 1.8012606080910258, "https://ssl.gstatic.com/", 2.6037003999999997 ] ], [ "https://www.google.com/", [ "https://2542116.fls.doubleclick.net/", 1.6695182127439199, "https://apis.google.com/", 1.6695182127439199, "https://fls.doubleclick.net/", 2.09312731149984, "https://fonts.googleapis.com/", 1.4577136633659602, "https://plusone.google.com/", 1.6695182127439199, "https://ssl.google-analytics.com/", 1.6695182127439199, "https://ssl.gstatic.com/", 1.99983841274392, "https://themes.googleusercontent.com/", 2.09312731149984, "https://tools.google.com/", 1.4577136633659602, "https://www.google.com/", 6.972250055901478 ] ] ],
      "startup_list": [ 1, "http://b.scorecardresearch.com/", "http://golug.org/", "http://m.bestofmedia.com/", "http://media.bestofmicro.com/", "http://partner.googleadservices.com/", "http://tomshardware.com/", "http://tracking.tomsguide.com/", "http://w.estat.com/", "http://www.tomshardware.com/", "https://www.google.com/" ]
   },
   "download": {
      "directory_upgrade": true,
      "extensions_to_open": ""
   },
   "extensions": {
      "autoupdate": {
         "next_check": "12997989566284287"
      },
      "chrome_url_overrides": {
         "bookmarks": [ "chrome-extension://eemcgdkfndhakfknompkggombfjjjeno/main.html" ]
      },
      "settings": {
         "ahfgeienlihckogmohjhadlkjgocpleb": {
            "active_permissions": {
               "api": [ "appNotifications", "management", "webstorePrivate" ]
            },
            "app_launcher_ordinal": "n",
            "page_ordinal": "n"
         },
         "apdfllckaahabafndbhieahigkjlhalf": {
            "ack_external": true,
            "active_permissions": {
               "api": [ "background", "clipboardRead", "clipboardWrite", "notifications", "unlimitedStorage" ]
            },
            "app_launcher_ordinal": "y",
            "from_bookmark": false,
            "from_webstore": true,
            "granted_permissions": {
               "api": [ "background", "clipboardRead", "clipboardWrite", "notifications", "unlimitedStorage" ]
            },
            "install_time": "12997988697072586",
            "location": 1,
            "manifest": {
               "app": {
                  "launch": {
                     "web_url": "https://drive.google.com/"
                  },
                  "urls": [ "http://docs.google.com/", "http://drive.google.com/", "https://docs.google.com/", "https://drive.google.com/" ]
               },
               "background": {
                  "allow_js_access": false
               },
               "current_locale": "en_US",
               "default_locale": "en_US",
               "description": "Google Drive: create, share and keep all your stuff in one place.",
               "icons": {
                  "128": "128.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIl5KlKwL2TSkntkpY3naLLz5jsN0YwjhZyObcTOK6Nda4Ie21KRqZau9lx5SHcLh7pE2/S9OiArb+na2dn7YK5EvH+aRXS1ec3uxVlBhqLdnleVgwgwlg5fH95I52IeHcoeK6pR4hW/Nv39GNlI/Uqk6O6GBCCsAxYrdxww9BiQIDAQAB",
               "manifest_version": 2,
               "name": "Google Drive",
               "offline_enabled": true,
               "options_page": "https://drive.google.com/settings",
               "permissions": [ "background", "clipboardRead", "clipboardWrite", "notifications", "unlimitedStorage" ],
               "update_url": "http://clients2.google.com/service/update2/crx",
               "version": "6.2"
            },
            "page_ordinal": "n",
            "path": "apdfllckaahabafndbhieahigkjlhalf/6.2_0",
            "state": 1,
            "was_installed_by_default": true
         },
         "blpcfgokakmgnkcojhhkbfbldkacnbeo": {
            "ack_external": true,
            "active_permissions": {
               "api": [ "appNotifications" ]
            },
            "app_launcher_ordinal": "t",
            "from_bookmark": true,
            "from_webstore": true,
            "granted_permissions": {
               "api": [ "appNotifications" ]
            },
            "install_time": "12997988696860800",
            "location": 1,
            "manifest": {
               "app": {
                  "launch": {
                     "container": "tab",
                     "web_url": "http://www.youtube.com/"
                  },
                  "web_content": {
                     "enabled": true,
                     "origin": "http://www.youtube.com"
                  }
               },
               "current_locale": "en_US",
               "default_locale": "en",
               "description": "The world's most popular online video community.",
               "icons": {
                  "128": "128.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC/HotmFlyuz5FaHaIbVBhhL4BwbcUtsfWwzgUMpZt5ZsLB2nW/Y5xwNkkPANYGdVsJkT2GPpRRIKBO5QiJ7jPMa3EZtcZHpkygBlQLSjMhdrAKevpKgIl6YTkwzNvExY6rzVDzeE9zqnIs33eppY4S5QcoALMxuSWlMKqgFQjHQIDAQAB",
               "name": "YouTube",
               "permissions": [ "appNotifications" ],
               "update_url": "http://clients2.google.com/service/update2/crx",
               "version": "4.2.5"
            },
            "page_ordinal": "n",
            "path": "blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.5_0",
            "state": 1,
            "was_installed_by_default": true
         },
         "coobgpohoikkiipiblmjeljniedjpjpf": {
            "ack_external": true,
            "app_launcher_ordinal": "x",
            "from_bookmark": true,
            "from_webstore": true,
            "install_time": "12997988697042092",
            "location": 1,
            "manifest": {
               "app": {
                  "launch": {
                     "web_url": "http://www.google.com/webhp?source=search_app"
                  },
                  "urls": [ "*://www.google.com/search", "*://www.google.com/webhp", "*://www.google.com/imgres" ]
               },
               "current_locale": "en_US",
               "default_locale": "en",
               "description": "The fastest way to search the web.",
               "icons": {
                  "128": "128.png",
                  "16": "16.png",
                  "32": "32.png",
                  "48": "48.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIiso3Loy5VJHL40shGhUl6it5ZG55XB9q/2EX6aa88jAxwPutbCgy5d9bm1YmBzLfSgpX4xcpgTU08ydWbd7b50fbkLsqWl1mRhxoqnN01kuNfv9Hbz9dWWYd+O4ZfD3L2XZs0wQqo0y6k64n+qeLkUMd1MIhf6MR8Xz1SOA8pwIDAQAB",
               "name": "Google Search",
               "update_url": "http://clients2.google.com/service/update2/crx",
               "version": "0.0.0.19"
            },
            "page_ordinal": "n",
            "path": "coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.19_0",
            "state": 1,
            "was_installed_by_default": true
         },
         "pjkljhegncpnkpknbcohdijeoejaedia": {
            "ack_external": true,
            "active_permissions": {
               "api": [ "notifications" ]
            },
            "app_launcher_ordinal": "w",
            "from_bookmark": false,
            "from_webstore": true,
            "granted_permissions": {
               "api": [ "notifications" ]
            },
            "install_time": "12997988696981038",
            "location": 1,
            "manifest": {
               "app": {
                  "launch": {
                     "container": "tab",
                     "web_url": "https://mail.google.com/mail/ca"
                  },
                  "urls": [ "*://mail.google.com/mail/ca" ]
               },
               "current_locale": "en_US",
               "default_locale": "en",
               "description": "Fast, searchable email with less spam.",
               "icons": {
                  "128": "128.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCuGglK43iAz3J9BEYK/Mz6ZhloIMMDqQSAaf3vJt4eHbTbSDsu4WdQ9dQDRcKlg8nwQdePBt0C3PSUBtiSNSS37Z3qEGfS7LCju3h6pI1Yr9MQtxw+jUa7kXXIS09VV73pEFUT/F7c6Qe8L5ZxgAcBvXBh1Fie63qb02I9XQ/CQIDAQAB",
               "name": "Gmail",
               "options_page": "https://mail.google.com/mail/ca/#settings",
               "permissions": [ "notifications" ],
               "update_url": "http://clients2.google.com/service/update2/crx",
               "version": "7"
            },
            "page_ordinal": "n",
            "path": "pjkljhegncpnkpknbcohdijeoejaedia/7_0",
            "state": 1,
            "was_installed_by_default": true
         }
      }
   },
   "homepage": "",
   "homepage_is_newtabpage": true,
   "net": {
      "http_server_properties": {
         "servers": {
            "apis.google.com:443": {
               "settings": {
                  "4": 100,
                  "5": 50,
                  "6": 0
               },
               "supports_spdy": true
            },
            "fls.doubleclick.net:443": {
               "settings": {
                  "4": 100,
                  "5": 32,
                  "6": 0
               },
               "supports_spdy": true
            },
            "fonts.googleapis.com:443": {
               "settings": {
                  "4": 100,
                  "5": 32,
                  "6": 0
               },
               "supports_spdy": true
            },
            "googleads.g.doubleclick.net:443": {
               "settings": {
                  "4": 100,
                  "5": 32,
                  "6": 0
               },
               "supports_spdy": true
            },
            "ssl.google-analytics.com:443": {
               "settings": {
                  "4": 100,
                  "5": 32,
                  "6": 0
               },
               "supports_spdy": true
            },
            "ssl.gstatic.com:443": {
               "settings": {
                  "4": 100,
                  "5": 32,
                  "6": 0
               },
               "supports_spdy": true
            },
            "themes.googleusercontent.com:443": {
               "settings": {
                  "4": 100,
                  "5": 62,
                  "6": 0
               },
               "supports_spdy": true
            },
            "www.google.com:443": {
               "settings": {
                  "4": 100,
                  "5": 81,
                  "6": 0
               },
               "supports_spdy": true
            },
            "www.googleadservices.com:443": {
               "settings": {
                  "4": 100,
                  "5": 32,
                  "6": 0
               },
               "supports_spdy": true
            }
         },
         "version": 1
      }
   },
   "ntp": {
      "app_page_names": [ "Apps" ],
      "promo_resource_cache_update": "1353515095.632644"
   },
   "plugins": {
      "enabled_internal_pdf3": true,
      "enabled_nacl": true,
      "last_internal_directory": "/opt/google/chrome",
      "plugins_list": [ {
         "enabled": true,
         "name": "Shockwave Flash",
         "path": "/opt/google/chrome/PepperFlash/libpepflashplayer.so",
         "version": "11.5.31.2"
      }, {
         "enabled": true,
         "name": "Chrome Remote Desktop Viewer",
         "path": "internal-remoting-viewer",
         "version": ""
      }, {
         "enabled": true,
         "name": "Native Client",
         "path": "/opt/google/chrome/libppGoogleNaClPluginChrome.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "Chrome PDF Viewer",
         "path": "/opt/google/chrome/libpdf.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "Gnome Shell Integration",
         "path": "/usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "iTunes Application Detector",
         "path": "/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "VLC Multimedia Plugin (compatible Totem 3.4.3)",
         "path": "/usr/lib/mozilla/plugins/libtotem-cone-plugin.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "Windows Media Player Plug-in 10 (compatible; Totem)",
         "path": "/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "DivX\u00AE Web Player",
         "path": "/usr/lib/mozilla/plugins/libtotem-mully-plugin.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "QuickTime Plug-in 7.6.6",
         "path": "/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "Adobe Flash Player"
      }, {
         "enabled": true,
         "name": "Chrome PDF Viewer"
      }, {
         "enabled": true,
         "name": "Chrome Remote Desktop Viewer"
      }, {
         "enabled": true,
         "name": "DivX\u00AE Web Player"
      }, {
         "enabled": true,
         "name": "Gnome Shell Integration"
      }, {
         "enabled": true,
         "name": "Native Client"
      }, {
         "enabled": true,
         "name": "QuickTime Plug-in 7.6.6"
      }, {
         "enabled": true,
         "name": "VLC Multimedia Plugin (compatible Totem 3.4.3)"
      }, {
         "enabled": true,
         "name": "Windows Media Player Plug-in 10 (compatible; Totem)"
      }, {
         "enabled": true,
         "name": "iTunes Application Detector"
      } ]
   },
   "profile": {
      "avatar_index": 0,
      "content_settings": {
         "clear_on_exit_migrated": true,
         "pref_version": 1
      },
      "created_by_version": "23.0.1271.64",
      "exited_cleanly": true,
      "local_profile_id": 9716779,
      "name": "First user"
   },
   "promo": {
      "ntp_notification_promo": [ {
         "closed": true,
         "end": 0.0,
         "gplus_required": false,
         "group": 0,
         "increment": 1,
         "increment_frequency": 0,
         "increment_max": 0,
         "max_views": 0,
         "num_groups": 100,
         "segment": 0,
         "start": 0.0,
         "text": "",
         "views": 0
      } ]
   },
   "session": {
      "restore_on_startup": 4,
      "restore_on_startup_migrated": true,
      "urls_to_restore_on_startup": [ "http://golug.org/", "http://tomshardware.com/", "https://www.google.com/" ]
   },
   "sync": {
      "suppress_start": true
   },
   "sync_promo": {
      "startup_count": 1,
      "view_count": 1
   }
}
END-OF-PREFERENCES
}
function cat_desktop_icon(){
	cat << END-OF-ICON
[Desktop Entry]
Version=1.0
Name=Google Chrome
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser
GenericName[ar]=متصفح الشبكة
GenericName[bg]=Уеб браузър
GenericName[ca]=Navegador web
GenericName[cs]=WWW prohlížeč
GenericName[da]=Browser
GenericName[de]=Web-Browser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブブラウザ
GenericName[kn]=ಜಾಲ ವೀಕ್ಷಕ
GenericName[ko]=웹 브라우저
GenericName[lt]=Žiniatinklio naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[ml]=വെബ് ബ്രൌസര്‍
GenericName[mr]=वेब ब्राऊजर
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador da Internet
GenericName[ro]=Navigator de Internet
GenericName[ru]=Веб-браузер
GenericName[sl]=Spletni brskalnik
GenericName[sv]=Webbläsare
GenericName[ta]=இணைய உலாவி
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Навігатор Тенет
GenericName[zh_CN]=网页浏览器
GenericName[zh_HK]=網頁瀏覽器
GenericName[zh_TW]=網頁瀏覽器
# Not translated in KDE, from Epiphany 2.26.1-0ubuntu1.
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[fil]=Web Browser
GenericName[hr]=Web preglednik
GenericName[id]=Browser Web
GenericName[or]=ଓ୍ବେବ ବ୍ରାଉଜର
GenericName[sk]=WWW prehliadač
GenericName[sr]=Интернет прегледник
GenericName[te]=మహాతల అన్వేషి
GenericName[vi]=Bộ duyệt Web
# Gnome and KDE 3 uses Comment.
Comment=Access the Internet
Comment[ar]=الدخول إلى الإنترنت
Comment[bg]=Достъп до интернет
Comment[bn]=ইন্টারনেটটি অ্যাক্সেস করুন
Comment[ca]=Accedeix a Internet
Comment[cs]=Přístup k internetu
Comment[da]=Få adgang til internettet
Comment[de]=Internetzugriff
Comment[el]=Πρόσβαση στο Διαδίκτυο
Comment[en_GB]=Access the Internet
Comment[es]=Accede a Internet.
Comment[et]=Pääs Internetti
Comment[fi]=Käytä internetiä
Comment[fil]=I-access ang Internet
Comment[fr]=Accéder à Internet
Comment[gu]=ઇંટરનેટ ઍક્સેસ કરો
Comment[he]=גישה אל האינטרנט
Comment[hi]=इंटरनेट तक पहुंच स्थापित करें
Comment[hr]=Pristup Internetu
Comment[hu]=Internetelérés
Comment[id]=Akses Internet
Comment[it]=Accesso a Internet
Comment[ja]=インターネットにアクセス
Comment[kn]=ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿ
Comment[ko]=인터넷 연결
Comment[lt]=Interneto prieiga
Comment[lv]=Piekļūt internetam
Comment[ml]=ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക
Comment[mr]=इंटरनेटमध्ये प्रवेश करा
Comment[nb]=Gå til Internett
Comment[nl]=Verbinding maken met internet
Comment[or]=ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରବେଶ କରନ୍ତୁ
Comment[pl]=Skorzystaj z internetu
Comment[pt]=Aceder à Internet
Comment[pt_BR]=Acessar a internet
Comment[ro]=Accesaţi Internetul
Comment[ru]=Доступ в Интернет
Comment[sk]=Prístup do siete Internet
Comment[sl]=Dostop do interneta
Comment[sr]=Приступите Интернету
Comment[sv]=Gå ut på Internet
Comment[ta]=இணையத்தை அணுகுதல்
Comment[te]=ఇంటర్నెట్‌ను ఆక్సెస్ చెయ్యండి
Comment[th]=เข้าถึงอินเทอร์เน็ต
Comment[tr]=İnternet'e erişin
Comment[uk]=Доступ до Інтернету
Comment[vi]=Truy cập Internet
Comment[zh_CN]=访问互联网
Comment[zh_HK]=連線到網際網路
Comment[zh_TW]=連線到網際網路
Exec=/opt/google/chrome/google-chrome %U
Terminal=false
Icon=google-chrome
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
X-Ayatana-Desktop-Shortcuts=NewWindow;NewIncognito

[NewWindow Shortcut Group]
Name=New Window
Name[am]=አዲስ መስኮት
Name[ar]=نافذة جديدة
Name[bg]=Нов прозорец
Name[bn]=নতুন উইন্ডো
Name[ca]=Finestra nova
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο Παράθυρο
Name[en_GB]=New Window
Name[es]=Nueva ventana
Name[et]=Uus aken
Name[fa]=پنجره جدید
Name[fi]=Uusi ikkuna
Name[fil]=New Window
Name[fr]=Nouvelle fenêtre
Name[gu]=નવી વિંડો
Name[hi]=नई विंडो
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[id]=Jendela Baru
Name[it]=Nuova finestra
Name[iw]=חלון חדש
Name[ja]=新規ウインドウ
Name[kn]=ಹೊಸ ವಿಂಡೊ
Name[ko]=새 창
Name[lt]=Naujas langas
Name[lv]=Jauns logs
Name[ml]=പുതിയ വിന്‍ഡോ
Name[mr]=नवीन विंडो
Name[nl]=Nieuw venster
Name[no]=Nytt vindu
Name[pl]=Nowe okno
Name[pt]=Nova janela
Name[pt_BR]=Nova janela
Name[ro]=Fereastră nouă
Name[ru]=Новое окно
Name[sk]=Nové okno
Name[sl]=Novo okno
Name[sr]=Нови прозор
Name[sv]=Nytt fönster
Name[sw]=Dirisha Jipya
Name[ta]=புதிய சாளரம்
Name[te]=క్రొత్త విండో
Name[th]=หน้าต่างใหม่
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[vi]=Cửa sổ Mới
Name[zh_CN]=新建窗口
Name[zh_TW]=開新視窗
Exec=/opt/google/chrome/google-chrome
TargetEnvironment=Unity

[NewIncognito Shortcut Group]
Name=New Incognito Window
Name[ar]=نافذة جديدة للتصفح المتخفي
Name[bg]=Нов прозорец „инкогнито“
Name[bn]=নতুন ছদ্মবেশী উইন্ডো
Name[ca]=Finestra d'incògnit nova
Name[cs]=Nové anonymní okno
Name[da]=Nyt inkognitovindue
Name[de]=Neues Inkognito-Fenster
Name[el]=Νέο παράθυρο για ανώνυμη περιήγηση
Name[en_GB]=New Incognito window
Name[es]=Nueva ventana de incógnito
Name[et]=Uus inkognito aken
Name[fa]=پنجره جدید حالت ناشناس
Name[fi]=Uusi incognito-ikkuna
Name[fil]=Bagong Incognito window
Name[fr]=Nouvelle fenêtre de navigation privée
Name[gu]=નવી છુપી વિંડો
Name[hi]=नई गुप्त विंडो
Name[hr]=Novi anoniman prozor
Name[hu]=Új Inkognitóablak
Name[id]=Jendela Penyamaran baru
Name[it]=Nuova finestra di navigazione in incognito
Name[iw]=חלון חדש לגלישה בסתר
Name[ja]=新しいシークレット ウィンドウ
Name[kn]=ಹೊಸ ಅಜ್ಞಾತ ವಿಂಡೋ
Name[ko]=새 시크릿 창
Name[lt]=Naujas inkognito langas
Name[lv]=Jauns inkognito režīma logs
Name[ml]=പുതിയ വേഷ പ്രച്ഛന്ന വിന്‍ഡോ
Name[mr]=नवीन गुप्त विंडो
Name[nl]=Nieuw incognitovenster
Name[no]=Nytt inkognitovindu
Name[pl]=Nowe okno incognito
Name[pt]=Nova janela de navegação anónima
Name[pt_BR]=Nova janela anônima
Name[ro]=Fereastră nouă incognito
Name[ru]=Новое окно в режиме инкогнито
Name[sk]=Nové okno inkognito
Name[sl]=Novo okno brez beleženja zgodovine
Name[sr]=Нови прозор за прегледање без архивирања
Name[sv]=Nytt inkognitofönster
Name[ta]=புதிய மறைநிலைச் சாளரம்
Name[te]=క్రొత్త అజ్ఞాత విండో
Name[th]=หน้าต่างใหม่ที่ไม่ระบุตัวตน
Name[tr]=Yeni Gizli pencere
Name[uk]=Нове вікно в режимі анонімного перегляду
Name[vi]=Cửa sổ ẩn danh mới
Name[zh_CN]=新建隐身窗口
Name[zh_TW]=新增無痕式視窗
Exec=/opt/google/chrome/google-chrome --incognito
TargetEnvironment=Unity
Type=X-XFCE-Helper
X-XFCE-Category=WebBrowser
X-XFCE-Commands=/opt/google/chrome/google-chrome
X-XFCE-CommandsWithParameter=/opt/google/chrome/google-chrome "%s"
/opt/google/chrome/google-chrome
/opt/google/chrome/google-chrome --incognito
END-OF-ICON
}
