#!/bin/bash
function color(){

	local color=$(echo $1 | tr A-Z a-z)
	shift 1
	local text=$(echo $@)

	[ "${color:0:1}" == "u" ] && {
		local underline="true"
		          color=${color:1}
	}

	case ${color} in
	black)		color='30m';;
        blue)		color='34m';;
        brown)		color='33m';;
        cyan)		color='36m';;
        darkbrown)	color='1;33m';;
	darkgray)	color='1;30m';;
        green)		color='32m';;
        lightblue)	color='1;34m';;
        lightcyan)	color='1;36m';;
        lightgray)	color='37m';;
        lightgreen)	color='1;32m';;
        lightpurple)	color='1;35m';;
        lightred)	color='1;31m';;
        purple)		color='35m';;
        red)		color='1;31m';;
        white)		color='1;37m';;
        yellow)		color='1;33m';;
	*)		return;;
	esac

	[ "${underline}" == "true" ] && color='4;'${color}	
	echo "\e[${color}${text}\e[00m"
}
IF=eth1
IP=$(ifconfig | sed -n "/${IF}/,/^$/{/inet addr/p}" | sed "s/.*inet addr://;s/ Bcast.*//")

        #clear
	
        echo -n '-fdisk'; A=$(seq 52); echo ${A//??/-}
        fdisk -l 2>&1 | sed -n '/dev.sd/p' | sed 's/Disk/\nDisk/;s/^\//     \//'
        echo; echo
        echo -n '-df---'; A=$(seq 52); echo ${A//??/-}; echo
        df -h | sed -n '/dev.sd/p' | sed -e 's/^\//     \//'
        echo; echo
        echo -n '-blkid'; A=$(seq 52); echo ${A//??/-}; echo
        blkid | sed -n '/dev.sd/p' | sed -e 's/^\//    \//' | sed 's/: U/: LABEL="" U/' | awk '{ print "     "$1"\t"$3"\t"$4"\t\t"$2;}'
        echo
        echo -n '------'; A=$(seq 52); echo ${A//??/-}; echo

