#!/bin/bash

scriptName="$(basename $BASH_SOURCE)"
scriptPath="$(cd `dirname  $BASH_SOURCE`; pwd)"

username=$(whoami)
userhome="$(cat /etc/passwd | grep $username | cut -f6 -d:)"

disk=$1
jobdetails="${userhome}/.VirtualBox/jobDetails.$disk"
mem=256

  spinrite="$userhome/ISO/SpinRite.iso"
      dban="$userhome/ISO/dban-2.2.6_i586.iso"
ubuntu1010="$userhome/ISO/ubuntu-10.10-desktop-amd64.iso"
ubuntu1104="$userhome/ISO/ubuntu-11.04-desktop-amd64.iso"
   knoppix="$userhome/ISO/ADRIANE-KNOPPIX_V6.4.3CD-2010-12-20-EN.iso"
    hirens="$userhome/ISO/Hirens.BootCD.14.0.iso"
     ghost="$userhome/ISO/ghost.iso"




echo    "         Please enter a unique name to detail this disk : ${disk}          "
echo    " (no spaces or special characters, dashes and underscores are OK)"
echo
echo -n " > "
read name
echo
echo    "         Please choose a boot selection by number                          "
echo    " (bad selections or no selection defaults to the first choice)" 
echo
echo    " 1: SpinRite"
echo    " 2: Darik's Boot And Nuke (DBAN)"
echo    " 3: Drive Backup; Ghost"
echo	" 4: Linux Deploy; Ubuntu 10.10"
echo	" 5: Linux Deploy; Ubuntu 11.04"
echo    " 6: Linux Diag; Knoppix"
echo    " 7: WinPE Diag; Hirens BootCD"
echo
echo -n " > "
read isonum
echo
echo    " Thankyou"
echo
case $isonum in
        1)      iso="${spinrite}"	;;
	2)	iso="${dban}"		;;
	3)	iso="${ghost}"		
		mem=512			;;
	4)	iso="${ubuntu1010}"	;;
	5)	iso="${ubuntu1104}"	;;
	6)	iso="${knoppix}"	;;
	7)	iso="${hirens}"		;;
	*)	iso="${spinrite}"	;;
esac

echo "name=$name" > "${jobdetails}"
echo "iso=$iso"  >> "${jobdetails}"
echo "jobp=$2"   >> "${jobdetails}"
echo "mem=$mem"  >> "${jobdetails}"

for x in $(seq 3 -1 1); do echo -n $x.; sleep 1; done

