[32mSystem IP[00m  10.173.119.83 

[1;31m-fdisk--------------------------------------------------------------------------------------------[00m


[1;37mDISK[00m  [32m/dev/sda:[00m    [1;37m320.1[00m     [1;37mGB,[00m   [1;37m320,072,933,376[00m  [1;37mbytes[00m 
[1;31m--->[00m  [1;31mDevice[00m       [1;31mStart[00m     [1;31mEnd[00m            [1;31mBlocks[00m     [1;31mId[00m     [1;31mSystem[00m       [1;31mBoot[00m 
[1;37m--->[00m  [32m/dev/sda1[00m        [1;37m1[00m  [1;37m37,496[00m       [1;37m301,178,880[00m     [1;37m83[00m      [32mLinux[00m         [1;37m<>[00m 
[1;37m--->[00m  [32m/dev/sda2[00m   [1;37m37,496[00m  [1;37m38,914[00m        [1;37m11,389,953[00m      [1;37m5[00m   [32mExtended[00m 
[1;37m--->[00m  [32m/dev/sda5[00m   [1;37m37,496[00m  [1;37m38,914[00m        [1;37m11,389,952[00m     [1;37m82[00m [32mLinux-SWAP[00m 


[1;37mDISK[00m  [32m/dev/sdd:[00m    [1;37m500.1[00m     [1;37mGB,[00m   [1;37m500,107,862,016[00m  [1;37mbytes[00m 
[1;31m--->[00m  [1;31mDevice[00m       [1;31mStart[00m     [1;31mEnd[00m            [1;31mBlocks[00m     [1;31mId[00m     [1;31mSystem[00m       [1;31mBoot[00m 
[1;37m--->[00m  [32m/dev/sdd1[00m        [1;37m1[00m  [1;37m64,560[00m       [1;37m488,066,048[00m      [1;37m7[00m  [32mHPFS/NTFS[00m 
[1;37m--->[00m  [32m/dev/sdd2[00m   [1;37m64,560[00m  [1;37m64,600[00m           [1;37m307,200[00m      [1;37m7[00m  [32mHPFS/NTFS[00m         [1;37m<>[00m 


[1;37mDISK[00m  [32m/dev/sdb:[00m    [1;37m160.0[00m     [1;37mGB,[00m   [1;37m160,000,000,000[00m  [1;37mbytes[00m 
[1;31m--->[00m  [1;31mDevice[00m       [1;31mStart[00m     [1;31mEnd[00m            [1;31mBlocks[00m     [1;31mId[00m     [1;31mSystem[00m       [1;31mBoot[00m 
[1;37m--->[00m  [32m/dev/sdb1[00m        [1;37m1[00m  [1;37m19,413[00m       [1;37m155,930,624[00m      [1;37m7[00m  [32mHPFS/NTFS[00m 
[1;37m--->[00m  [32m/dev/sdb2[00m   [1;37m19,413[00m  [1;37m19,451[00m           [1;37m307,200[00m      [1;37m7[00m  [32mHPFS/NTFS[00m         [1;37m<>[00m 


[1;37mDISK[00m  [32m/dev/sdc:[00m    [1;37m160.0[00m     [1;37mGB,[00m   [1;37m160,000,000,000[00m  [1;37mbytes[00m 
[1;31m--->[00m  [1;31mDevice[00m       [1;31mStart[00m     [1;31mEnd[00m            [1;31mBlocks[00m     [1;31mId[00m     [1;31mSystem[00m       [1;31mBoot[00m 
[1;37m--->[00m  [32m/dev/sdc1[00m        [1;37m1[00m  [1;37m19,452[00m       [1;37m156,248,158[00m      [1;37m7[00m  [32mHPFS/NTFS[00m         [1;37m<>[00m 


[1;37mDISK[00m  [32m/dev/sde:[00m     [1;37m80.0[00m     [1;37mGB,[00m    [1;37m80,000,000,000[00m  [1;37mbytes[00m 
[1;31m--->[00m  [1;31mDevice[00m       [1;31mStart[00m     [1;31mEnd[00m            [1;31mBlocks[00m     [1;31mId[00m     [1;31mSystem[00m       [1;31mBoot[00m 
[1;37m--->[00m  [32m/dev/sde1[00m        [1;37m2[00m   [1;37m9,725[00m        [1;37m78,108,030[00m      [1;37m7[00m  [32mHPFS/NTFS[00m         [1;37m<>[00m 

[1;31m--------------------------------------------------------------------------------------------------[00m

[1;31mPID[00m         [1;31mTIME[00m  [1;31m%CPU[00m     [1;31mCOMMAND[00m                             [1;31mCOMMAND[00m 
[1;31m6084[00m    [1;37m00:06:55[00m  [35m46.6[00m  [1;37mVirtualBox[00m      [1;37m/usr/lib/virtualbox/VirtualBox[00m  [1;37m--startvm[00m [32mWeston-33892.sde[00m 
[1;31m13804[00m   [1;37m00:30:45[00m  [35m78.6[00m  [1;37mVirtualBox[00m      [1;37m/usr/lib/virtualbox/VirtualBox[00m  [1;37m--startvm[00m [32mHDD1-33889.sdb[00m 
[1;31m15195[00m   [1;37m00:30:34[00m  [35m78.3[00m  [1;37mVirtualBox[00m      [1;37m/usr/lib/virtualbox/VirtualBox[00m  [1;37m--startvm[00m [32mHDD2-33890.sdc[00m 
[1;31m17720[00m   [1;37m00:42:23[00m   [35m3.7[00m  [1;37mVirtualBox[00m      [1;37m/usr/lib/virtualbox/VirtualBox[00m  [1;37m--startvm[00m [32m-33891.sdd[00m 

[1;31m10:42:59[00m   [1;31mAM[00m  [1;31mKb mem free[00m  [1;31mKb mem used[00m   [1;31m% mem used[00m   [1;31mKb buffers[00m    [1;31mKb cached[00m    [1;31mKb commit[00m [1;31m% commit[00m 
[1;31m10:43:00[00m   [1;37mAM[00m       [32m47,484[00m    [35m3,841,100[00m        [35m98.78[00m    [1;37m1,824,588[00m      [1;37m275,912[00m    [1;37m2,394,916[00m   [1;37m15.68[00m 
[1;31m10:42:59[00m   [1;31mAM[00m  [1;31mKb swp free[00m  [1;31mKb swp used[00m   [1;31m% swp used[00m   [1;31mKb swp cad[00m    [1;31m% swp cad[00m 
[1;31m10:43:00[00m   [1;37mAM[00m   [32m11,366,040[00m       [35m23,908[00m         [35m0.21[00m       [1;37m12,864[00m        [1;37m53.81[00m 

[1;31m10:43:02[00m   [1;31mAM[00m        [1;31mCPU[00m     [1;31m% user[00m     [1;31m% nice[00m   [1;31m% system[00m   [1;31m% iowait[00m    [1;31m% steal[00m  [1;31m% idle[00m 
[1;31m10:43:03[00m   [1;37mAM[00m          [32m0[00m      [1;37m27.00[00m       [1;37m0.00[00m      [35m73.00[00m       [1;37m0.00[00m       [1;37m0.00[00m    [32m0.00[00m 
[1;31m10:43:03[00m   [1;37mAM[00m          [32m1[00m       [1;37m4.00[00m       [1;37m0.00[00m      [35m96.00[00m       [1;37m0.00[00m       [1;37m0.00[00m    [32m0.00[00m 

[1;31m--------------------------------------------------------------------------------------------------[00m

