# Remote connections
gnome-rdp
remmina-plugin-gnome

# Classicmenu-indicator: Quantal, Raring, Saucy
classicmenu-indicator

# Gnome
gnome-panel gnome-shell gnome-shell-extensions gnome-session-fallback gnome-tweak-tool

# pidgin
pidgin pidgin-plugin-pack pidgin-sipe pidgin-themes pidgin-twitter pidgin-facebookchat pidgin-encryption pidgin-librvp pidgin-extprefs

# backups
backintime-common backintime-gnome
