#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5 
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

part /boot  --fstype ext2 --size 300  --asprimary --ondisk sda
part swap                 --size 2048 --asprimary --ondisk sda
part raid.01 --grow       --size 1    --asprimary --ondisk sda
part /boot2 --fstype ext2 --size 300  --asprimary --ondisk sdb
part swap                 --size 2048 --asprimary --ondisk sdb
part raid.02 --grow       --size 1    --asprimary --ondisk sdb
#raid / --level=1 --device=md0 --fstype ext3 raid.01 raid.02
raid pv.01 --fstype ext3 --level=RAID1 --device=md0 raid.01 raid.02
volgroup VolGroup00 pv.01
logvol / --fstype ext3 --name=LogVol01 --vgname=VolGroup00 --size=100 --grow
 
# Use text mode install
#text
# Use automatics install no prompts
autostep
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
#firstboot --disable
# System keyboard
keyboard us
# System language
lang en_GB
# Installation logging level
logging --level=info
# Use CDROM installation media
#cdrom
# Use NFS installation
#nfs --server=192.168.0.1 --dir=/export/images/CentOS-6.0-x86_64-bin-DVD
url --url=http://mirror.centos.org/centos/6/os/x86_64/

# Network information
network --bootproto=dhcp --device=eth0 --onboot=on --hostname=owncloud-test.cos.ucf.edu

# Reboot after installation
reboot
#Root password
rootpw --iscrypted $6$u9Ky7T5R$I/gY3f04Y.e1BTbUBEOdR6bm0Wd4Y9xiVAlmbnP3bKqEVmwSS4AVmpXIljixosmAIWZ/9KlKsnxVd4S7MPtAk0

# SELinux configuration
selinux --disabled
# System timezone
timezone America/New_York
# Install OS instead of upgrade
install
# X Window System configuration information
#xconfig  --defaultdesktop=GNOME --depth=24 --resolution=1024x768 --startxonboot
#xconfig  --defaultdesktop=GNOME --startxonboot
skipx

%packages --excludedocs --nobase
@ core
#@ base
#@ Fonts
#@ X Window System
#@ Desktop
@ MySQL Database server
@ PHP Support
@ Development Tools
@ Web Server
#@ Web-Based Enterprise Managment
kernel-devel
vim
rsync
ntp
pciutils
#zlib
#zlib-devel
#sqlite-devel
#java-1.6.0-openjdk
#openssl
#openssl-devel
glibc.i686
wget
acpid

%post --interpreter=/bin/bash
#########################################################################################################
################################################################################# /root/post-install-scripts
mkdir      /root/post-install-scripts
wget -q -O /root/post-install-scripts/ownCloud.SystemPrep.sh http://10.173.119.78/kickstart/config/ownCloud.SystemPrep.sh
chmod +x   /root/post-install-scripts/ownCloud.SystemPrep.sh
wget -q -O /root/post-install-scripts/builder.sh             http://10.173.119.78/kickstart/config/builder.sh
chmod +x   /root/post-install-scripts/builder.sh

#########################################################################################################
################################################################################# /root/.ssh
mkdir         /root/.ssh
chmod 755     /root/.ssh
cat << EOF >> /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDy8m0fTN3inhUv41Cisv0d02eWDW35qlAn/V6Jy0rHpOCQORfIdlz2fDfv54ww1Mt+dTN8V5o8Ycr2aIIhBBlxofKh9yappXmNoJlIAIXOiEmKgFAQ6QUSQrAgecH1Mwgfp60IrYROYh7xMo+kV1Dp8vbMr5Bl+FJZ/x9AabBiYUifT4xGZ8y/p7DacHK+5nw1pThKNv/DM3/smfDYIk+IU0NYZYGfGOe7laFeHxa+7czKF5rxUrDjtkrrtj3EeJdyjolHAAYfR+HUE9tidX1UtgMTPk9fpm+bVnAVCqNEozfX4L6yCJpi+8rPVhh6K2bQCDdPTFBfenBvjsES1Oan localcosadmin@cf-147728
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDoXyP/pe7u2SZ7gp+CeJb7Jv8ctj3IbaiuhywEtL2C96AesosYJDdnuQ9fFHyDR7vNQ6Sl8LMyDNeahiHG91HZgeoTaPUaye5XGY2sZIj4dIB+ubDa0GSyTFdWvCK6U2f/jxKiON9hqC9cgV3YDOjc/fn5Gqpgb6mkTOT7oRrGhHUcxPrEfG0tUWNFl678GEjRwulO6L9MnZQKZfBZ4pZhdmKbloDdmiznvU6NjGjSGr6oAp7lHg12orfM7soqCJyYaj+vbrsNnDjIwJis6h6KWgbrD9z90b1WZkpnJ6L+/T9xFBELZNvQDoYblf6oaaJPrJjYngPGDaNwAjOaHFgR root@cf-147728
EOF
chmod 600     /root/.ssh/authorized_keys

#########################################################################################################
################################################################################# /var/spool/cron/root
cat << EOF >> /var/spool/cron/root
00 05 * * 0 yum -y -v update > /var/log/yum.sunday
00 05 * * 1 yum -y -v update > /var/log/yum.monday
00 05 * * 2 yum -y -v update > /var/log/yum.tuesday
00 05 * * 3 yum -y -v update > /var/log/yum.wednesday
00 05 * * 4 yum -y -v update > /var/log/yum.thursday
00 05 * * 5 yum -y -v update > /var/log/yum.friday
00 05 * * 6 yum -y -v update > /var/log/yum.saturday
EOF

#########################################################################################################
################################################################################# /etc/sysconfig/iptables
cat << EOF >> /etc/sysconfig/iptables
# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type echo-reply -j REJECT --reject-with icmp-host-prohibited
-A INPUT -p icmp -m icmp --icmp-type destination-unreachable -j REJECT --reject-with icmp-host-prohibited
-A INPUT -p icmp -m icmp --icmp-type parameter-problem -j REJECT --reject-with icmp-host-prohibited
-A INPUT -p icmp -m icmp --icmp-type redirect -j REJECT --reject-with icmp-host-prohibited
-A INPUT -p icmp -m icmp --icmp-type router-advertisement -j REJECT --reject-with icmp-host-prohibited
-A INPUT -p icmp -m icmp --icmp-type router-solicitation -j REJECT --reject-with icmp-host-prohibited
-A INPUT -p icmp -m icmp --icmp-type source-quench -j REJECT --reject-with icmp-host-prohibited
-A INPUT -p icmp -m icmp --icmp-type time-exceeded -j REJECT --reject-with icmp-host-prohibited
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
EOF

#########################################################################################################
################################################################################### /etc/rc.d/rc.local
cat << EOF-OF-/etc/rc.d/rc.local >> /etc/rc.d/rc.local
ln -v /root/post-install-scripts/builder.sh /bin/builder.sh
/root/post-install-scripts/ownCloud.SystemPrep.sh
EOF-OF-/etc/rc.d/rc.local

