#NameVirtualHost *:80
#NameVirtualHost *:443
<VirtualHost *:80>
	TraceEnable Off
        ServerAdmin webmaster@localhost
        ServerAlias http://*.serverHostName.cos.ucf.edu
        ServerName  serverHostName.cos.ucf.edu
        DocumentRoot /var/www/owncloud-ver
        <Directory />
		Options FollowSymLinks MultiViews
		#Options None
                AllowOverride All
		Order allow,deny
		allow from all
        </Directory>

	ErrorLog logs/owncloud-error.log
	logLevel error
	CustomLog logs/owncloud-access.log combined

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteLogLevel 1
                RewriteLog "logs/owncloud-rewrite.log"
		RewriteCond %{HTTP_HOST} ^-server_IP_address-$ [NC]
		RewriteRule .* http://serverHostName.cos.ucf.edu%{REQUEST_URI} [R=301,L]
        </IFModule>
</VirtualHost>
<VirtualHost *:443>
	TraceEnable Off
        ServerAdmin webmaster@localhost
        ServerAlias http://*.serverHostName.cos.ucf.edu
        ServerName  serverHostName.cos.ucf.edu
        DocumentRoot /var/www/owncloud-ver
        <Directory />
		SSLRequire %{SSL_CIPHER_USEKEYSIZE} >= 128
                Options FollowSymLinks MultiViews
                #Options None
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ErrorLog logs/owncloud-error.ssl.log
        logLevel error
        CustomLog logs/owncloud-access.ssl.log combined

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteLogLevel 1
                RewriteLog "logs/owncloud-rewrite.ssl.log"
		RewriteCond %{HTTP_HOST} ^-server_IP_address-$ [NC]
		RewriteRule .* https://serverHostName.cos.ucf.edu%{REQUEST_URI} [R=301,L]
        </IFModule>

	SSLEngine                on
	SSLProtocol              all -SSLv2
	#SSLProtocol              -all +SSLv2
	#SSLCipherSuite           ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
	SSLCipherSuite           ALL:!ADH:!NULL:!EXP:!SSLv2:!LOW:!MEDIUM:RC4+RSA:+HIGH
	SSLCertificateFile       /etc/pki/tls/certs/localhost.crt
	SSLCertificateKeyFile    /etc/pki/tls/private/localhost.key
	#SSLCertificateFile       /etc/httpd/conf/ssl/cos.ucf.edu.crt
	#SSLCertificateKeyFile    /etc/httpd/conf/ssl/*.cos.ucf.edu.key
	#SSLCertificateChainFile  /etc/httpd/conf/ssl/gd_bundle.crt
</VirtualHost>
