#NameVirtualHost *:80
#NameVirtualHost *:443

<VirtualHost *:80>
	TraceEnable off
        ServerAdmin webmaster@localhost
        ServerAlias http://*.owncloud-git.cos.ucf.edu
        ServerName  owncloud-git.cos.ucf.edu
        DocumentRoot /var/www/owncloud_git
        <Directory />
		Options FollowSymLinks MultiViews
		#Options None
                AllowOverride All
		Order allow,deny
		allow from all
        </Directory>

	ErrorLog logs/owncloud_git-error.log
	logLevel error
	CustomLog logs/owncloud_git-access.log combined

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteLogLevel 1
                RewriteLog "logs/owncloud_git-rewrite.log"
        </IFModule>
</VirtualHost>
<VirtualHost *:443>
	TraceEnable off
        ServerAdmin webmaster@localhost
        ServerAlias http://*.owncloud-git.cos.ucf.edu
        ServerName  owncloud-git.cos.ucf.edu
        DocumentRoot /var/www/owncloud_git
        <Directory />
		SSLRequire %{SSL_CIPHER_USEKEYSIZE} >= 128
                Options FollowSymLinks MultiViews
                #Options None
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ErrorLog logs/owncloud_git-error.ssl.log
        logLevel error
        CustomLog logs/owncloud_git-access.ssl.log combined

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteLogLevel 1
                RewriteLog "logs/owncloud_git-rewrite.ssl.log"
        </IFModule>

	SSLEngine               on
	SSLProtocol             all -SSLv2
	#SSLCipherSuite          ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
	SSLCipherSuite          ALL:!ADH:!NULL:!EXP:!SSLv2:!LOW:!MEDIUM:RC4+RSA:+HIGH
	#SSLCertificateFile      /etc/pki/tls/certs/localhost.crt
	#SSLCertificateKeyFile   /etc/pki/tls/private/localhost.key
        SSLCertificateFile      /etc/httpd/conf/ssl/cos.ucf.edu.crt
        SSLCertificateKeyFile   /etc/httpd/conf/ssl/cos.ucf.edu.key
	SSLCertificateChainFile /etc/httpd/conf/ssl/gd_bundle.crt
</VirtualHost>
