#!ipxe
# make using command ~/ipxe/src/make --EMBEDDED_IMAGE=~/ipxe.scripts/ipxelinux.ipxt

# MAIN
goto MacBoot
# virtualbox Ubuntu-1404-iscsi
:08:00:27:9a:9e:6d
	set MacBoot menu-Ubuntu-1404-iscsi
	goto menu-iscsi

# Dell Optiplex 980 DLPBMM1
:b8:ac:6f:ad:d5:e5
	set MacBoot menu-DLPBMM1
	goto menu-iscsi

# virtualbox Win7-x86_64 TEST iscsi
:08:00:27:ba:2b:cb
	set MacBoot menu-VBOX-WIN7-TEST-iscsi	
	goto menu-iscsi

# virtualbox Win7-x86_64 DOMAIN iscsi
:08:00:27:ba:2b:cc
	set MacBoot menu-VBOX-WIN7-DOMAIN-iscsi	
	goto menu-iscsi

:MacBoot
	set pause-wait-goto      Menu
	set pause-wait-done      MacBootSelect
	set press-key            s
	set pause-wait-time-step 100
	echo
	#cho }----------X----------X----------X-----X-----X----------X----------X----------{
	echo }---------------------Heads-Up :: Boot ${mac} ---------------------{
	goto pause-wait

:MacBootSelect
	goto ${mac} ||

:start
:Menu
	menu Welcome to COSIT remote PXE Environment ${mac}
	item menu-cosit         WDS .cos Deploy Windows
	item
	item menu-winpe		SCCM .NET Deploy Windows
	item
	item menu-ghost		Ghost
	item
	item menu-disk-station	Disk Station
	item
	item menu-tools		Tools: DBAN, SpinRite, SysRescueCD, KNOPPIX & Other
	item
	item menu-ubuntu	Ubuntu: Live Boot & Deploys for Unity, Xubtunu, Mint & Other
	item
	item menu-clusters	Clusters: Mucciolo, Kara, Bhattacharya, Chen
	item
	item menu-iscsi		iSCSI: DLPBMM1
	item
	#item menu-cosit	COSIT Deploy Server
	#item
	item shell		Enter iPXE shell
	item
	item reboot		Reboot
	item
	item exit		Exit (boot local disk)
	choose --default menu-ghost --timeout 60000 target && goto ${target}
	#choose --default menu-disk-station --timeout 60000 target && goto ${target}

## Utility menu items:
:menu-cosit
	goto COSIT-Deploy-Server
:menu-winpe
	goto SCCM-Deploy-Server
:menu-ghost
	chain http://${IPXESERVER}/ISOs/winpe/boot.ipxe
:menu-disk-station
	chain http://${IPXESERVER}/ipxe/ucf.disk-station.ipxe
:menu-ubuntu
	chain http://${IPXESERVER}/ipxe/ucf.ubuntu.ipxe
:menu-tools
	chain http://${IPXESERVER}/ipxe/ucf.tools.ipxe
:menu-clusters
	chain http://${IPXESERVER}/ipxe/ucf.clusters.ipxe
:menu-iscsi
	chain http://${IPXESERVER}/ipxe/ucf.iscsi.ipxe
#:menu-cosit
#	goto COSIT-Deploy-Server
:shell
	echo Type exit to get the back to the menu
	shell
	set menu-timeout 0
	goto start
:failed
	echo Booting failed, dropping to shell
	goto shell
:reboot
	reboot
	goto DONE
:exit
	exit

## Actions
:COSIT-Deploy-Server
	# works do not muck with
	set next-server 10.173.119.81
	set filename boot\x64\pxelinux.0
	autoboot ||
	shell ||
	chain http://${IPXESERVER}/ipxe/ucf.ipxe

:SCCM-Deploy-Server
	set next-server 10.208.8.209
	set filename SMSBoot\x64\wdsnbp.com
	autoboot ||
	shell ||
	chain http://${IPXESERVER}/ipxe/ucf.ipxe

:Windows-brokee
	imgfree
	set user-class rawpxe
	set next-server 10.208.8.209
	#set 210:string tftp://10.208.8.209/SMSBoot\x64\\
	set 210:string tftp://10.208.8.209/SMSBoot\x64\
	#set 209:string ${210:string}wdsnbp.com

	#set next-server 10.173.119.81
	#set 252:string \boot\x64
	#set 210:string /boot/x64
	#set 252:string SMSBoot\x64
	#set filename boot\x64\pxeboot.0
	#set filename boot\x64\wdsnbp.com
	#set filename boot.sdi
	#set filename Boot\x64\pxeboot.n12
	#set filename boot\x64\pxeboot.com

	#set filename boot\x86\wdsnbp.com
	#set filename ${210wdsnbp.com
	set filename SMSBoot\x64\pxeboot.n12
	#set filename SMSBoot\x86\wdsnbp.com
	#set filename SMSBoot\x64\wdsnbp.com
	#set filename ${210:string}wdsnbp.com
	
	autoboot ||
	shell ||
	chain http://${IPXESERVER}/ipxe/ucf.ipxe

:Windows-exp
	imgfree
	set next-server 10.173.119.81
	set 252:string boot\x64\
	set 210:string boot\x64\
	#set 209:string pxeboot.n12
	#set 209:string Boot\x64\pxelinux.cfg\default

	#set filename pxeboot.com
	#set filename boot/x64/pxeboot.0
	#set filename boot\x64\pxeboot.0
	#set filename boot\\x64\\pxeboot.0
	#set filename boot/x64/pxeboot.com
	#set filename boot%5Cx64%5Cpxeboot.com
	#set filename pxeboot.com

	# something worked here
	#set filename boot\x64\pxeboot.com
	#set filename boot\x64\wdsnbp.com
	#set filename boot\x64\pxelinux.0
	set filename Boot\x64\pxeboot.0
	autoboot ||
	#set arch x64
	#chain tftp://10.173.119.81/boot%5Cx64%5Cpxeboot.com ||
	#chain tftp://10.173.119.81/boot%5C%5Cx64%5C%5Cpxeboot.com ||
	#chain tftp://10.173.119.81/%5CBoot%5Cx64%5Cpxeboot.com ||
	#chain tftp://10.173.119.81/%5CBoot%5CPXE%5Cpxeboot.com ||
	#chain tftp:///Boot/x64/pxeboot.0 ||
	#chain tftp://10.173.119.81/Boot/x64/pxeboot.0 ||
	#chain tftp:///Boot%5Cx64%5Cpxeboot.0 ||
	#chain tftp:///Boot%5Cx64%5Cpxeboot.n12 ||
	
	shell ||
	chain http://${IPXESERVER}/ipxe/ucf.ipxe
	#chain \boot\x64\pxeboot.com ||
	#chain tftp://10.173.119.81/boot\x64\pxeboot.com ||

	#chain  ||

	#kernel tftp://10.173.119.81\\boot\\x64\\memdisk iso raw
	#initrd tftp://10.173.119.81\\boot\\x64\\images\ISOs\COSBootMediax86.iso

	#imgfetch tftp://10.173.119.81\\boot\\x64\\memdisk ||
	#imgfetch tftp://10.173.119.81/boot/x64/memdisk ||
	#imgfetch tftp://10.173.119.81\/boot\/x64\/memdisk ||
	#imgfetch tftp://10.173.119.81\/Boot\/x64\/memdisk ||
	#imgfetch tftp://10.173.119.81/Boot\\x64\\memdisk ||
	#imgfetch tftp://10.173.119.81\boot\x64\memdisk ||
	#imgfetch tftp://10.173.119.81/boot\\/x64\\/memdisk ||
	#imgfetch tftp://10.173.119.81/boot\/\/x64\/\/memdisk ||

        prompt --timeout 311 3......... ||
        prompt --timeout 311 3........ ||
        prompt --timeout 311 3....... ||
        prompt --timeout 311 2...... ||
        prompt --timeout 311 2..... ||
        prompt --timeout 311 2.... ||
        prompt --timeout 311 1... ||
        prompt --timeout 311 1.. ||
        prompt --timeout 311 1. || echo

	chain http://${IPXESERVER}/ipxe/ucf.ipxe
	#chain http://10.173.119.78/ISOs/winpe/boot.ipxe
	goto DONE

###############################################################################################################################################################
###############################################################################################################################################################
###############################################################################################################################################################
:pause-wait
	isset ${pause-wait-time-step} || set pause-wait-time-step 1000
	isset ${pause-wait-goto}      || set pause-wait-goto      pause-wait-done
	set press-key s
	#cho                  }----------X----------X----------X-----X-----X----------X----------X----------{
	set pause-wait-header }---------------------Stand-By :: Press "${press-key}" to skip delay---------------------{
	prompt --timeout ${pause-wait-time-step} --key ${press-key} ${pause-wait-header} && goto ${pause-wait-goto} ||

	#echo }----------------------------------Stand-By-----------------------------------{
	echo ${pause-wait-header}
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 60........................................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 59.......................................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 58......................................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 57........................................................ && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 56....................................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 55...................................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 54..................................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 53.................................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 52................................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 51.................................................. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 50................................................. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 49................................................ && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 48............................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 47.............................................. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 46............................................. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 45............................................ && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 44........................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 43.......................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 42......................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 41........................................ && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 40....................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 39...................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 38..................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 37.................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 36................................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 35.................................. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 34................................. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 33................................ && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 32............................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 31.............................. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 30............................. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 29............................ && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 28........................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 27.......................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 26......................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 25........................ && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 24....................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 23...................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 22..................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 21.................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 20................... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 19.................. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 18................. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 17................ && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 16............... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 15.............. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 14............. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 13............ && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 12........... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 11.......... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 10......... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 9......... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 8........ && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 7....... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 6...... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 5..... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 4.... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 3... && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 2.. && goto ${pause-wait-goto} ||
	prompt --timeout ${pause-wait-time-step} --key ${press-key} 1. && goto ${pause-wait-goto} || echo
	goto ${pause-wait-done} ||
	goto ${pause-wait-goto} ||
	goto Menu

:DONE


       
