#!ipxe
# make using command ~/ipxe/src/make --EMBEDDED_IMAGE=~/ipxe.scripts/ipxelinux.ipxt

goto Menu

:start
:Menu
	menu Clusters: Mucciolo, Kara, Bhattacharya, Chen
	item menu-mucciolo	Dr. Mucciolo's Rocks Cluster in PS354
	item
	item menu-kara		Dr. Kara's Rocks Cluster in PS354
	item
	item menu-bhattacharya	Dr. Bhattacharya's Rocks Cluster in PS354
	item
	item menu-chen		Dr. Chen's Rocks Cluster in PS354
	item
	item shell		Enter iPXE shell
	item
	item reboot		Reboot
	item
	item exit		Exit (boot local disk)
	choose --default menu-ghost --timeout 60000 target && goto ${target}
	#choose --default menu-disk-station --timeout 60000 target && goto ${target}

## Utility menu items:
:menu-mucciolo
	set next-server 10.173.161.50
	set filename pxelinux.0
	chain tftp://${next-server}/${filename} ||
	sanboot --no-describe --drive 0x80 ||
	goto exit
:menu-kara
	set next-server 10.173.161.80
	goto autoboot
:menu-bhattacharya
	set next-server 10.173.161.45
	set filename pxelinux.0
	chain tftp://${next-server}/${filename} ||
	sanboot --no-describe --drive 0x80 ||
	goto autoboot
:menu-chen
	set next-server 10.173.161.200
	goto autoboot
:shell
	echo Type exit to get the back to the menu
	shell
	set menu-timeout 0
	goto start
:failed
	echo Booting failed, dropping to shell
	goto shell
:reboot
	reboot
	goto DONE
:exit
	exit

## Actions
:autoboot
	autoboot ||
	shell ||
	chain http://10.173.119.78/ipxe/ucf.ipxe

