#!ipxe
# make using command ~/ipxe/src/make --EMBEDDED_IMAGE=~/ipxe.scripts/ipxelinux.ipxt

goto ${MacBoot} ||
goto Menu

:start
:Menu
	menu Clusters: Mucciolo, Kara, Bhattacharya, Chen
	item menu-DLPBMM1			Dell Tag: DLPBMM1
	item
	item menu-Ubuntu-1404-iscsi		VirtualBox: Ubuntu-1404-iscsi
	item
	item menu-VBOX-WIN7-TEST-iscsi		VirtualBox: WIN7-TEST-iscsi
	item
	item menu-VBOX-WIN7-DOMAIN-iscsi	VirtualBox: WIN7-DOMAIN-iscsi
	item
	item shell				Enter iPXE shell
	item
	item reboot				Reboot
	item
	item exit				Exit (boot local disk)
	choose --default menu-ghost --timeout 60000 target && goto ${target}
	#choose --default menu-disk-station --timeout 60000 target && goto ${target}

## Utility menu items:
:menu-DLPBMM1
	set HOST     DLPBMM1
	set SERVER   G88192RMXYK
	set SERVERIP 10.173.119.78
	sanboot iscsi:${SERVERIP}::::iqn.edu.ucf.cos.${SERVER}:${HOST}
	goto DONE

:menu-Ubuntu-1404-iscsi
	set HOST     TEST
	set SERVER   G88192RMXYK
	set SERVERIP 10.173.119.78
	sanboot iscsi:${SERVERIP}::::iqn.edu.ucf.cos.${SERVER}:${HOST}
	goto DONE

:menu-VBOX-WIN7-TEST-iscsi
	set HOST     VBOX-WIN7-TEST
	set SERVER   G88192RMXYK
	set SERVERIP 10.173.119.78
	sanboot iscsi:${SERVERIP}::::iqn.edu.ucf.cos.${SERVER}:${HOST}
	goto DONE

:menu-VBOX-WIN7-DOMAIN-iscsi
	set HOST     VBOX-WIN7-DOMAIN
	set SERVER   G88192RMXYK
	set SERVERIP 10.173.119.78
	sanboot iscsi:${SERVERIP}::::iqn.edu.ucf.cos.${SERVER}:${HOST}
	goto DONE

:menu-TEMPLATE-iscsi
	set HOST     TEMPLATE
	set SERVER   G88192RMXYK
	set SERVERIP 10.173.119.78
	set ISCSI_IN iqn.edu.ucf.cos.${SERVER}:${HOST}_i
	set ISCSI_TN iqn.edu.ucf.cos.${SERVER}:${HOST}
	set ISCSI_IP ${SERVERIP}
	set ISCSI_PT 3260
	echo sanboot iscsi:${SERVERIP}::::iqn.edu.ucf.cos.${SERVER}:${HOST}
	sanboot iscsi:${SERVERIP}::::iqn.edu.ucf.cos.${SERVER}:${HOST}

:shell
	echo Type exit to get the back to the menu
	shell
	set menu-timeout 0
	goto start
:failed
	echo Booting failed, dropping to shell
	goto shell
