#!/bin/bash

function main(){
	# Read switches for rapper script
	switches "$@"
	shift $?

	# Set global variables
	incronRapperFQFN=$(readlink -nf "$BASH_SOURCE")
	incronRapperEscaped=$(ls -1 -d --quoting-style=escape "${incronRapperFQFN}")
	incronRapperName=$(basename "$incronRapperFQFN")
	incronRapperPath=$(dirname  "$incronRapperFQFN")


	if ${recursive:-false}; then
		process_recursive_tree_entry "$@"
	else
		if [ -e "$1" ]; then
			cmdFQFN=$(readlink -fn "$1") && shift
			cmdName=$(basename "$cmdFQFN")
			cmdPath=$(dirname  "$cmdFQFN")

			${first_run:-true} && setup_recursive_tree_entries
			/bin/bash "${cmdFQFN}" "$@"

		fi
	fi
}
###########################################################################################
###########################################################################################
function process_recursive_tree_entry(){
	[[ "$1" =~ IN_ISDIR ]] || return 0

	local recursiveTreeEvent=$1
	shift
	local recursiveTreeFQFN=$@
	local recursiveTreeFQFNEscaped=$(ls -1 -d --quoting-style=escape "${recursiveTreeFQFN}")

	local recursiveFQFNEscaped=$(ls -1 -d --quoting-style=escape "${recursiveFQFN}")
	local incronFQFNEscaped=$(ls -1 -d --quoting-style=escape "${incronFQFN}")

	local IFS=':'
	local -a eventConf=( $(
		egrep -m1 "^${recursiveFQFNEscaped//\\/$'\\\\\\\\'}" "$incronFQFN" | \
		sed 's/ \(IN_[^ ]*\) /:\1:/'
		) )
	unset IFS

	local incronPath=$(dirname "$incronFQFN")
	local recursiveCMD="${incronPath}/recursive-${eventConf[0]//\//$'\\\\'}-CMD.conf"
	local recursiveMON="${incronPath}/recursive-${eventConf[0]//\//$'\\\\'}-MON.conf"

	if [[ "${recursiveTreeEvent}" =~ IN_CREATE ]]; then
		echo




		

	elif [[ "${recursiveTreeEvent}" =~ IN_DELETE ]]; then
		local recursiveMON_matchLineNum=$(
			egrep -m1 -n "^${recursiveTreeFQFNEscaped//\\/$'\\\\\\\\'} IN_" "${recursiveMON}" | \
			cut -f1 -d:
			)
		sed -i "${recursiveMON_matchLineNum}d" "${recursiveMON}"
		local recursiveCMD_matchLineNum=$(
			egrep -m1 -n "^${recursiveTreeFQFNEscaped//\\/$'\\\\\\\\'} IN_" "${recursiveCMD}" | \
			cut -f1 -d:
			)
		sed -i "${recursiveCMD_matchLineNum}d" "${recursiveCMD}"
	fi
	
	cat << END-OF-LOG >> /var/log/incron_test.log
RECURSIVE #> recursiveFQFN  :: ${recursiveFQFN}
RECURSIVE #> recursiveFQFNE :: ${recursiveFQFNEscaped}
RECURSIVE #>    incronFQFN  :: ${incronFQFN}
RECURSIVE #>    incronFQFNE :: ${incronFQFNEscaped}
RECURSIVE #>    incronPath  :: ${incronPath}
RECURSIVE #    recursiveCMD :: ${recursiveCMD}
RECURSIVE #>   recursiveMON :: ${recursiveMON}

RECURSIVE #>  recursiveTreeEvent :: ${recursiveTreeEvent}
RECURSIVE #>  recursiveTreeFQFN  :: ${recursiveTreeFQFN}
RECURSIVE #>  recursiveTreeFQFNE :: ${recursiveTreeFQFNEscaped}

RECURSIVE #>  eventConf :: ${eventConf[@]:1}


END-OF-LOG

}
function setup_recursive_tree_entries(){
	local cmdFQFNEscaped=$(ls -1 -d --quoting-style=escape "${cmdFQFN}")

	local IFS=':'
	local -a sourceConf=( $(
			tac /var/log/syslog					| \
			egrep -m1 "incrond\[[0-9]*]:.*CMD..${cmdFQFNEscaped//\\/$'\\\\\\\\'}"	| \
			sed 's/^[^(]*(\([^:]*\)::\([^)]*\)).*/\1:\2/'
		) )

	case ${sourceConf[0]} in
		system)	local sourceFQFN="/etc/incron.d/${sourceConf[1]}"
			local sourceFQFNEscaped=$(ls -1 -d --quoting-style=escape "${sourceFQFN}")
			;;
	esac

	local -a eventConf=( $(
		egrep -m1 "${cmdFQFNEscaped//\\/$'\\\\\\\\'}" "${sourceFQFN}" | \
		sed 's/ \(IN_[^ ]*\) /:\1:/'
		) )

	unset IFS


	case ${sourceConf[0]} in
		system) local recursiveCMD="/etc/incron.d/recursive-${eventConf[0]//\//$'\\\\'}-CMD.conf"
			local recursiveMON="/etc/incron.d/recursive-${eventConf[0]//\//$'\\\\'}-MON.conf"

			touch "${recursiveCMD}"
			touch "${recursiveMON}"

			local eventPathEscaped=""
			while read eventPathEscaped; do
				echo	${eventPathEscaped}		\
					IN_CREATE,IN_DELETE		\
					${incronRapperEscaped}		\
					-r "${eventConf[0]}"		\
					-c "${sourceFQFNEscaped}"	\
					\$% \$@/\$#			\
				>> "${recursiveMON}"
			done < <(find "${eventConf[0]//\\/}" -type d -exec ls -1 -d --quoting-style=escape {} \; | \
				sed 's/\\/\\\\/g' | \
				sort)


			;;
	esac



	cat << END-OF-LOG >> /var/log/incron_test.log
      cmdFQFN  :: ${cmdFQFN}
      cmdFQFNE :: ${cmdFQFNEscaped} 

num sourceConf :: ${#sourceConf[@]}
    sourceConf :: 0 - ${sourceConf[0]}
    sourceConf :: 1 - ${sourceConf[1]}

num eventConf :: ${#eventConf[@]}
    eventConf :: 0 - ${eventConf[0]}
    eventConf :: 1 - ${eventConf[1]}
    eventConf :: 2 - ${eventConf[2]}

$(tac /var/log/syslog | egrep -m1 "incrond\[[0-9]*]:.*CMD..${cmdFQFNEscaped//\\/$'\\\\\\\\'}")

$(find "${eventConf[0]//\\/}" -type d -exec ls -1 -d --quoting-style=escape {} \; | sort)


END-OF-LOG

}

#$(find ${eventConf[0]} -type d -exec ls -1 -d --quoting-style=escape {} \; | sort)

###########################################################################################
###########################################################################################
function switches(){
        local OPTIND=
        local OPTARG=
        while getopts "c:hr:" OPTION
               do case $OPTION in
			h)      echo_help; exit 1;;
			s)	first_run=false;;
			c)	incronFQFN=$OPTARG;;
			r)	recursive=true
				recursiveFQFN=$OPTARG;;
                        ?)      ;;
                esac
        done
        return $(($OPTIND - 1))
}
function echo_help(){
	cat << END-OF-HELP
---------------------------------------------------------------
-v "regex filter for package version"
-e "extend the search text and decrement till a match is found"
---------------------------------------------------------------
USAGE
apt_search [-v "filter"] [-e "extended package name"] "package name"
END-OF-HELP
}
function echo_switches(){
	echo -----------------------------------------
	echo "$@"
	echo 1 :: "$1"
	echo 2 :: "$2"
	echo 3 :: "$3"
	echo 4 :: "$4"
	echo 5 :: "$5"
	echo 6 :: "$6"
	echo 7 :: "$7"
	echo 8 :: "$8"
	echo 9 :: "$9"
	echo -----------------------------------------
}
###########################################################################################
###########################################################################################
main "$@"

