# https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
# http://www.redhat.com/promo/summit/2010/presentations/summit/decoding-the-code/wed/cshabazi-530-more/MORE-Kickstart-Tips-and-Tricks.pdf
#############################################################################
# Manditory: cannot be included; url|nfs, keyboard & lang 
nfs --server=192.168.253.1 --dir=/export/rhel-server-6.3-x86_64-dvd
#nfs --server=10.173.119.72 --dir=/Library/NetBoot/NFSserver/rhel-server-6.3-x86_64-dvd
keyboard us
lang en_US
text

#############################################################################
# local
%include /tmp/local.cfg
# HD config
%include /tmp/hd.autopart.cfg
# global defaults
%include /tmp/defaults.cfg

#############################################################################
# custom unique kickstart options
skipx

#############################################################################
%packages --excludedocs --nobase
@ core
# PXE server dependencies
httpd
httpd-manual
nfs-utils
nfs4-acl-tools
dhcp
syslinux
tftp-server
nfs-utils
bind
bind-utils
# VBox Tools dependencies
kernel-devel
gcc
make
acpid
# Dependencies for terminator
xorg-x11-xauth
xorg-x11-xinit
@ Fonts
desktop-file-utils
gnome-python2-gconf
python-configobj
vte
# yum plugins
yum-plugin-downloadonly
yum-plugin-tmprepo
yum-plugin-versionlock
# default must have tools 
openssh-server
bash
vim
rsync
wget
git
man
ntp
system-config-firewall-tui
policycoreutils-python

#############################################################################
%pre
/bin/sed 's|.*ks=\([^ ]*\)/[^/ ]*.*|\1|p;d' /tmp/anaconda.log |\
xargs -i@ /bin/wget -r -nd -l 1 --cut-dirs 1 -A cfg,rpm -P /tmp @

#############################################################################
%include /tmp/post.nochroot.move_RPMS.cfg
#include /tmp/post.nochroot.interactive.cfg
%include /tmp/post.nochroot.get_VBoxGuestAdditions.cfg
%include /tmp/post.chroot.disable_redhat-subscription.cfg
%include /tmp/post.chroot.setup_authorized_keys.cfg
%include /tmp/post.chroot.setup_ntpd.cfg
#include /tmp/post.chroot.interactive.cfg

#############################################################################
%post --interpreter=/bin/bash
# Install RPMS
rpm -ivh /root/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
rpm -ivh /root/terminator-0.95-3.el6.rf.noarch.rpm
rpm -ivh /root/incron-0.5.9-2.el6.rf.x86_64.rpm


