#############################################################################
%packages
# default must have tools
openssh-server
bash
vim
ntp
git
lsof
iotop
iftop
expect
expect-dev
terminator
multitail
# hardware diagnostics and detection
hwinfo
ethtool
ipcalc
# debian package managment helpers
apt-file
software-properties-common # add-apt-repositories
dlocate
aptitude
debconf
debconf-utils
tasksel
wajig
# gnome and ubuntu dekstop registry manipulation
gconf-editor

# compression
p7zip
p7zip-full

# pdf
okular
cups-pdf

# UCK
libfribidi-bin gfxboot-dev gfxboot-theme-ubuntu

# Gnome
gnome-panel gnome-shell gnome-shell-extensions gnome-session-fallback gnome-tweak-tool

# Google Chrome
google-chrome-stable

# Everpad
everpad

# X2GO
python-software-properties
x2goserver x2goclient cups-x2go

# skype
skype

# Grub Customizer
grub-customizer

# gimp
#gimp
#gimp-data
#gimp-data-extras
#gimp-dcraw
#gimp-flegita
#gimp-gap
#gimp-gutenprint
#gimp-lensfun
#gimp-normalmap
#gimp-texturize
# email
#thunderbird

# editors
#emacs

# latex
#kile
#gv
#wv
#texlive
#texlive-full
#texlive-sciences
#texlive-xetex
#texlive-fonts-extra
#texlive-formats-extra
#texlive-latex-extra
#lyx
#latex2html
#latex2rtf
#writer2latex
#dvipost

# fonts and other doc support
#menu
#tex4ht
#tth
#hevea
#libtiff-tools
#chktex
#doxygen

