# https://help.ubuntu.com/10.04/installation-guide/i386/preseed-contents.html
#############################################################################
# Apt-Cache Server
#d-i mirror/http/proxy string http://10.173.119.78:3142/
#d-i mirror/http/proxy string http://10.173.119.72:3142/
#d-i mirror/http/proxy string http://192.168.253.3:3142/

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
# debconf debconf/frontend select Dialog
debconf debconf/frontend select Noninteractive

# Primary instalation task
#tasksel tasksel/first multiselect Basic Ubuntu Server
#tasksel tasksel/first multiselect Xubuntu desktop
#tasksel tasksel/first multiselect Ubuntu desktop
#tasksel tasksel/first multiselect Kubuntu full
#tasksel tasksel/first multiselect lamp-server, print-server
#tasksel tasksel/first multiselect ubuntu-desktop

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential
#d-i pkgsel/install-language-support boolean false

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Network name preseed config
d-i netcfg/get_hostname string DLPBMM1-mint-test-deploy
d-i netcfg/get_domain string   pig.pie

# download-installer.postinst stage
#d-i preseed/early_command string \
#	cat /tmp/preseed/preseed.hd.fdisk.sh \
#	>> /var/lib/dpkg/info/download-installer.postinst


d-i debian-installer/locale string en_US
d-i console-setup/layoutcode string us


d-i console-setup/ask_detect boolean false
d-i netcfg/choose_interface select auto

#d-i mirror/country string US

d-i passwd/user-fullname string localcosadmin
d-i passwd/username string localcosadmin
d-i passwd/auto-login boolean true
d-i passwd/user-password password orlando1
d-i passwd/user-password-again password	orlando1
d-i user-setup/allow-password-weak boolean true

#d-i grub-installer/only_debian		boolean		true
#d-i grub-installer/with_other_os	boolean		true
#d-i finish-install/reboot_in_progress	note

#ubiquity ubiquity/success_command	string		yourcommands
ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true
