%post --interpreter=/bin/bash
unset http_proxy
function main(){
	cat /tmp/ks-script
	
	# Jump to console 6
	exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
	chvt 6

	# Deployment script
	deployScript='/root/deploys/setup-workstation.sh'

	# prep workstation setup script for one run
	cat << LIST | ${deployScript} -sd
		Prep Add sudo
		Clean Update Upgrade
LIST

	# prep rc.local
	sed -i '1c#!/bin/bash'   /etc/rc.local
	sed -i '/^exit/d'        /etc/rc.local
	cat << END-OF-RCLOCAL >> /etc/rc.local

# The following script was run once on first boot after install
${deployScript} &

exit 0
END-OF-RCLOCAL

	# Switch back to Anaconda on the first console
	chvt 1
	exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
}

main 2>&1 | /usr/bin/tee /root/post.chroot.setup_runonce.cfg
%end
