# Apt-Cache Server
d-i mirror/http/proxy string http://10.173.119.78:3142/

# Primary instalation task
preseed --owner tasksel tasksel/first multiselect Kubuntu full

# Network name preseed config
preseed --owner d-i netcfg/get_hostname string DLPBMM1-kubuntu-test-deploy
preseed --owner d-i netcfg/get_domain string   cos.ucf.edu
# https://help.ubuntu.com/10.04/installation-guide/i386/preseed-contents.html
#############################################################################
# Apt-Cache Server
d-i mirror/http/proxy string http://10.173.119.78:3142/

# Primary instalation task
tasksel tasksel/first multiselect Basic Ubuntu Server
#tasksel tasksel/first multiselect lamp-server, print-server

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none


# Network name preseed config
d-i netcfg/get_hostname string DLPBMM1-ubuntu-test-deploy
d-i netcfg/get_domain string   cos.ucf.edu
